<?xml version="1.0" encoding="utf-8"?>
<flow xmlns="http://www.axway.com/mappingServices/flow" id="f4a68708-d8bc-427a-89d4-021961bfaa49">
   <signature appVersion="3.1.2" lastUpdatedOn="17/12/2018 16:42:34 +0530"/>
   <configurationParameters>
      <configurationParameter name="checkInputFacet" value="false"/>
      <configurationParameter name="stopOnFirstInputFacetCheckError" value="true"/>
      <configurationParameter name="checkInputCheckConstraints" value="false"/>
      <configurationParameter name="stopOnFirstInputCheckConstraintsError" value="true"/>
      <configurationParameter name="checkOutputFacet" value="false"/>
      <configurationParameter name="stopOnFirstOutputFacetCheckError" value="true"/>
      <configurationParameter name="checkOutputCheckConstraints" value="false"/>
      <configurationParameter name="stopOnFirstOutputCheckConstraintsError" value="true"/>
      <configurationParameter name="continueMessageProcessingOnError" value="false"/>
      <configurationParameter name="groupAllResultingInstances" value="false"/>
      <configurationParameter name="keepExactValue" value="true"/>
      <configurationParameter name="copyAllAttributes" value="true"/>
   </configurationParameters>
   <graphLinks>
      <graphLink factoryType="FlowMainLink" name="FlowLink1" type="TYPE_OUTPUT" connectedObjectAlias="out" hash="e8598f30-d792-4b99-b97a-c1323e2adc7d">
         <source ref="b29b2a64-6da6-4a0e-b23b-19b3820b5e86"/>
         <target ref="66707f7d-dc0b-4227-b13f-02ec1a3e5c49"/>
      </graphLink>
      <graphLink name="link2" hash="bb9e6237-47a0-49b1-85f6-3b1acb2b921d">
         <source ref="66707f7d-dc0b-4227-b13f-02ec1a3e5c49"/>
         <target ref="07b0297a-16a4-45be-94fb-f34d4c84db49"/>
      </graphLink>
      <graphLink factoryType="FlowMainLink" name="FlowLink2" type="TYPE_INPUT" connectedObjectAlias="in" hash="3ef7b8e5-1251-4a49-b40f-d1a0ade66c30">
         <source ref="b4b3840c-4985-43dd-9d90-59f2ee51e4f0"/>
         <target ref="3a4c1ccf-95c3-4be3-9d59-3b2d024cffe7"/>
      </graphLink>
      <graphLink name="Link1" hash="a738f333-cbe4-4858-aadb-bbc15d672a65">
         <source ref="17515f60-1167-4836-82d9-f18f107f897e"/>
         <target ref="62a7f380-600b-4072-b5b5-47e2b04ec71c"/>
      </graphLink>
      <graphLink name="Link2" hash="c3d31803-beab-4477-a07b-c1fca39512e6">
         <source ref="a4272655-1452-4ea1-84b4-be0b2f0e637a"/>
         <target ref="6acd664a-ff29-484b-97f6-3a5bc63a8360"/>
      </graphLink>
      <graphLink factoryType="FlowMainLink" name="FlowLink3" type="TYPE_INPUT" connectedObjectAlias="in1" hash="249f5c28-c4cf-44d0-8c7d-4f82ec8e0d98">
         <source ref="62a7f380-600b-4072-b5b5-47e2b04ec71c"/>
         <target ref="90133784-7f55-439f-b8da-c4b4306adca6"/>
      </graphLink>
      <graphLink factoryType="FlowMainLink" name="FlowLink4" type="TYPE_OUTPUT" connectedObjectAlias="out" hash="c3277b9b-81a3-487b-988b-2e9fe06dc2f9">
         <source ref="a4272655-1452-4ea1-84b4-be0b2f0e637a"/>
         <target ref="b4b3840c-4985-43dd-9d90-59f2ee51e4f0"/>
      </graphLink>
      <graphLink factoryType="FlowMainLink" name="FlowLink5" type="TYPE_INPUT" connectedObjectAlias="in" hash="e3f117c3-ed56-461a-9aec-91e1c86e66ec">
         <source ref="b18ca1c3-e650-4054-8dab-62ee04c0cc48"/>
         <target ref="8f4df4ac-18cc-4fec-a5f2-455ea4aa83dd"/>
      </graphLink>
      <graphLink factoryType="FlowMainLink" name="FlowLink6" type="TYPE_OUTPUT" connectedObjectAlias="out" hash="a8697017-8531-4141-adab-0230a03c4e72">
         <source ref="c27e1060-c28b-421a-94e1-0c962f01b4c3"/>
         <target ref="d794b5e9-0ca8-4cea-bf5f-3708e2b66263"/>
      </graphLink>
      <graphLink factoryType="FlowMainLink" name="FlowLink7" type="TYPE_OUTPUT" connectedObjectAlias="out1" hash="f464038b-968b-422c-b19e-c618e458bde0">
         <source ref="6acd664a-ff29-484b-97f6-3a5bc63a8360"/>
         <target ref="b18ca1c3-e650-4054-8dab-62ee04c0cc48"/>
      </graphLink>
      <graphLink name="Link3" hash="51c50cf9-278e-4ee2-85ab-da999906b3bf">
         <source ref="7e9589d9-bd08-4e53-8b08-311e28aa2eae"/>
         <target ref="bcd15078-9c80-41a3-96dd-e5b1ec35ae05"/>
      </graphLink>
      <graphLink factoryType="FlowMainLink" name="FlowLink9" type="TYPE_OUTPUT" connectedObjectAlias="out" hash="2776356c-bcd9-464b-8a2c-9e4b28f44e89">
         <source ref="3d54fcc4-67df-49ce-bc95-6a55e749b16e"/>
         <target ref="a3b8c10c-4912-4c8b-9ab4-0c89c0782993"/>
      </graphLink>
      <graphLink factoryType="FlowMainLink" name="FlowLink8" type="TYPE_INPUT" connectedObjectAlias="in" hash="4c7256da-374d-4f23-99f8-8d8403b45b94">
         <source ref="d794b5e9-0ca8-4cea-bf5f-3708e2b66263"/>
         <target ref="2157fd57-2472-4303-95df-c97746f7165b"/>
      </graphLink>
   </graphLinks>
   <graphNodes>
      <graphNode factoryType="GraphicalInstructionBlock" name="Main_Block_M_DML_INH_to_INVOIC_D97A1" nameDisplayed="true" hash="3a4c1ccf-95c3-4be3-9d59-3b2d024cffe7">
         <bounds x="210" height="100" width="139" y="3"/>
         <intructions>
            <instruction factoryType="GraphicalInstructionMap" name="M_DML_INH_to_INVOIC_D97A" nameDisplayed="true" mapName="~/Maps/M_DML_INH_to_INVOIC_D97A.mdm" hash="b29b2a64-6da6-4a0e-b23b-19b3820b5e86">
               <bounds height="40" width="90" y="20"/>
            </instruction>
         </intructions>
      </graphNode>
      <graphNode factoryType="InputEntity" name="input1" hash="17515f60-1167-4836-82d9-f18f107f897e">
         <bounds x="13" height="40" width="90" y="192"/>
      </graphNode>
      <graphNode factoryType="OutputEntity" name="out1" hash="07b0297a-16a4-45be-94fb-f34d4c84db49">
         <bounds x="469" height="40" width="90" y="25"/>
      </graphNode>
      <graphNode factoryType="GraphicalBusinessDocumentEntity" name="D97A_INVOIC" hash="66707f7d-dc0b-4227-b13f-02ec1a3e5c49">
         <bounds x="364" height="40" width="90" y="25"/>
         <documentName>~/Business Documents/D97A_INVOIC.bdoc</documentName>
      </graphNode>
      <graphNode factoryType="GraphicalBusinessDocumentEntity" name="INH_INVOIC" hash="b4b3840c-4985-43dd-9d90-59f2ee51e4f0">
         <bounds x="105" height="40" width="90" y="30"/>
         <documentName>~/Business Documents/INH_INVOIC.bdoc</documentName>
      </graphNode>
      <graphNode factoryType="GraphicalBusinessDocumentEntity" name="INH_INVOIC" hash="62a7f380-600b-4072-b5b5-47e2b04ec71c">
         <bounds x="156" height="40" width="90" y="185"/>
         <documentName>~/Business Documents/INH_INVOIC.bdoc</documentName>
      </graphNode>
      <graphNode factoryType="GraphicalInstructionBlock" name="Main_Block_MF_INH_to_INVOIC_D97A1" nameDisplayed="true" hash="90133784-7f55-439f-b8da-c4b4306adca6">
         <bounds x="305" height="140" width="237" y="199"/>
         <intructions>
            <instruction factoryType="GraphicalInstructionOutput" name="Out1" hash="a4272655-1452-4ea1-84b4-be0b2f0e637a">
               <bounds x="24" height="40" width="90" y="20"/>
               <inputDocumentAlias businessDocument="~/Business Documents/INH_INVOIC.bdoc" alias="in1"/>
            </instruction>
            <instruction factoryType="GraphicalInstructionOutput" name="Out2" hash="6acd664a-ff29-484b-97f6-3a5bc63a8360">
               <bounds x="119" height="40" width="90" y="60"/>
               <inputDocumentAlias businessDocument="~/Business Documents/INH_INVOIC.bdoc" alias="in1"/>
            </instruction>
         </intructions>
      </graphNode>
      <graphNode factoryType="GraphicalInstructionBlock" name="Main_Block_MF_INH_to_INVOIC_D97A2" nameDisplayed="true" hash="8f4df4ac-18cc-4fec-a5f2-455ea4aa83dd">
         <bounds x="172" height="268" width="265" y="416"/>
         <intructions>
            <instruction factoryType="GraphicalInstructionSet" name="Set1" hash="7e9589d9-bd08-4e53-8b08-311e28aa2eae">
               <dmlExpression><![CDATA[%count_Parent:= 0]]></dmlExpression>
               <bounds x="71" height="40" width="80" y="188"/>
            </instruction>
            <instruction factoryType="GraphicalInstructionLoop" name="Loop1" nameDisplayed="true" hash="bcd15078-9c80-41a3-96dd-e5b1ec35ae05">
               <dmlExpression><![CDATA[count( in:\G1 )]]></dmlExpression>
               <bounds x="22" height="106" width="215" y="65"/>
               <intructions>
                  <instruction factoryType="GraphicalInstructionMap" name="M_DML_INH_To_INH_Sentinel_INVOIC" nameDisplayed="true" mapName="~/Maps/M_DML_INH_To_INH_Sentinel_INVOIC.mdm" hash="c27e1060-c28b-421a-94e1-0c962f01b4c3">
                     <bounds x="97" height="40" width="90" y="26"/>
                  </instruction>
               </intructions>
            </instruction>
         </intructions>
      </graphNode>
      <graphNode factoryType="GraphicalBusinessDocumentEntity" name="INH_INVOIC" hash="b18ca1c3-e650-4054-8dab-62ee04c0cc48">
         <bounds x="149" height="40" width="90" y="362"/>
         <documentName>~/Business Documents/INH_INVOIC.bdoc</documentName>
      </graphNode>
      <graphNode factoryType="GraphicalBusinessDocumentEntity" name="INH_INVOIC_Sentinel" hash="d794b5e9-0ca8-4cea-bf5f-3708e2b66263">
         <bounds x="406" height="40" width="90" y="357"/>
         <documentName>~/Business Documents/INH_INVOIC_Sentinel.bdoc</documentName>
      </graphNode>
      <graphNode factoryType="GraphicalInstructionBlock" name="Main_Block_Sentinel_MF_INH_to_INVOIC_D97A1" nameDisplayed="true" hash="2157fd57-2472-4303-95df-c97746f7165b">
         <bounds x="582" height="100" width="142" y="445"/>
         <intructions>
            <instruction factoryType="GraphicalInstructionMap" name="Sentinel_Record_Entry" nameDisplayed="true" mapName="~/Maps/Sentinel_Record_Entry.mdm" hash="3d54fcc4-67df-49ce-bc95-6a55e749b16e">
               <bounds x="24" height="40" width="90" y="20"/>
            </instruction>
         </intructions>
      </graphNode>
      <graphNode factoryType="GraphicalBusinessDocumentEntity" name="TO_Lattice_Trans" hash="a3b8c10c-4912-4c8b-9ab4-0c89c0782993">
         <bounds x="774" height="40" width="90" y="465"/>
         <documentName>~/Business Documents/TO_Lattice_Trans.bdoc</documentName>
      </graphNode>
   </graphNodes>
</flow>