<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="ptiwari" lastModifiedBy="ptiwari" checksumTest="true" creationDate="06/11/2018 12:38:35 +0530" engineType="DML" lastModifiedDate="14/02/2019 14:45:19 +0530" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="outbound_Inhouse_to_865_MF_M_IH_" id="34acb97c-2489-48a9-99f3-3b125c1bdc90" port="443" date="20/11/2018 16:14:07 +0530" user="ptiwari (dipbhatnagar)" projectType="DML-2.1" version="1" from="ITEM-70720" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/MF_M_INH_To_X12_865_4010_Future.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="outbound_Inhouse_to_865_MF_M_IH_" id="e0163f31-ee9a-48fe-a59f-b7219cfe4f04" port="443" date="20/11/2018 16:18:52 +0530" user="ptiwari (dipbhatnagar)" projectType="DML-2.1" version="2" from="ITEM-70720" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/MF_M_INH_To_X12_865_4010_Future.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="outbound_Inhouse_to_865_MF_M_IH_" id="a1ed3ebe-4768-453a-9deb-84fb5f110dbd" port="443" date="28/01/2019 16:25:54 +0530" user="ptiwari (prakhar)" projectType="DML-2.1" version="3" from="ITEM-70720" host="https://ediuat.latticesemi.com">
         <content>
            <mapping>Mapping Flows/MF_M_INH_To_X12_865_4010_Future.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="outbound_Inhouse_to_865_MF_M_IH_" id="9adb9a3e-fd34-4828-a87c-f1e36489b8e1" port="443" date="05/02/2019 16:19:18 +0530" user="ptiwari (abjain)" projectType="DML-2.1" version="4" from="ITEM-70720" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/MF_M_INH_To_X12_865_4010_Future.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="outbound_Inhouse_to_865_MF_M_IH_" id="ce3cc2d9-e902-4fd2-b904-b0364ea3cad9" port="443" date="05/02/2019 16:21:34 +0530" user="ptiwari (abjain)" projectType="DML-2.1" version="5" from="ITEM-70720" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/MF_M_INH_To_X12_865_4010_Future.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="outbound_Inhouse_to_865_MF_M_IH_" id="e39b7774-eea1-4aec-bb5d-06e1d5d9f05d" port="443" date="06/02/2019 16:31:19 +0530" user="ptiwari (Prakhar)" projectType="DML-2.1" version="6" from="ITEM-70720" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/MF_M_INH_To_X12_865_4010_Future.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="INH_To_X12_865_4010_MF_M_IH_To_X" id="8cef98df-00be-4507-8e5b-57ffbef2af80" port="443" date="06/02/2019 17:41:32 +0530" user="ptiwari (Prakhar)" projectType="DML-2.1" version="1" from="ITEM-70720" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/MF_M_INH_To_X12_865_4010_Future.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="INH_To_X12_865_4010_MF_M_INH_To_" id="90d62119-8a8b-43f7-af46-9412f0866835" port="443" date="06/02/2019 17:48:23 +0530" user="ptiwari (Prakhar)" projectType="DML-2.1" version="1" from="ITEM-70720" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/MF_M_INH_To_X12_865_4010_Future.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="INH_To_X12_865_4010_MF_M_INH_To_" id="a31e3b57-5e6b-49c2-b8cc-af1884bc1b36" port="443" date="06/02/2019 18:05:58 +0530" user="ptiwari (Prakhar)" projectType="DML-2.1" version="2" from="ITEM-70720" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/MF_M_INH_To_X12_865_4010_Future.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="INH_To_X12_865_4010_MF_M_INH_To_" id="b5be5469-04b1-4f36-b488-e664bcdd90f6" port="443" date="06/02/2019 18:24:30 +0530" user="ptiwari (Prakhar)" projectType="DML-2.1" version="3" from="ITEM-70720" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/MF_M_INH_To_X12_865_4010_Future.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="INH_To_X12_865_4010_MF_M_INH_To_" id="0f41518a-c27e-4711-a66d-5ab90c8cbfd9" port="443" date="06/02/2019 18:30:48 +0530" user="ptiwari (Prakhar)" projectType="DML-2.1" version="4" from="ITEM-70720" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/MF_M_INH_To_X12_865_4010_Future.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sentinel_INH_To_X12_865_4010_MF_" id="c8922768-02a7-43b4-984d-358591e6f6b3" port="443" date="08/02/2019 16:02:32 +0530" user="ptiwari (Prakhar)" projectType="DML-2.1" version="1" from="ITEM-70720" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/MF_M_INH_To_X12_865_4010_Future.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sentinel_INH_To_X12_865_4010_MF_" id="0afbc631-9008-4c51-b452-37af403c6e15" port="443" date="14/02/2019 14:45:19 +0530" user="ptiwari (Prakhar)" projectType="DML-2.1" version="2" from="ITEM-70720" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/MF_M_INH_To_X12_865_4010_Future.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
   <mappingInformations>
      <mappingInformation state="Inactive" path="Mapping Flows/MF_M_INH_To_X12_865_4010_Future.dmlflw"/>
   </mappingInformations>
</project>