<?xml version="1.0" encoding="utf-8"?>
<map xmlns="http://www.axway.com/mappingServices/map" id="f47311e4-4026-416e-af9b-b8f8b7729332">
   <signature appVersion="3.1.2" lastUpdatedOn="23/11/2018 10:40:43 +0530"/>
   <outputBusinessDocument businessDocument="~/Business Documents/INH_860_Target.bdoc" alias="out"/>
   <inputBusinessDocuments>
      <inputBusinessDocument businessDocument="~/Business Documents/002003_860.bdoc" alias="in"/>
   </inputBusinessDocuments>
   <mapElements>
      <mapElement elementHash="314099259" elementPath="/AD_1500_REC/">
         <dmlExpression><![CDATA[1 times]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1863487927" elementPath="/G1/">
         <dmlExpression><![CDATA[%record_Count :=0;
for each this\SCH]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-988401710" elementPath="/PO1_1000_REC/PO1_1000_REC_ORDER_CATAGORY/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1389429984" elementPath="/AD_1400_REC/">
         <dmlExpression><![CDATA[1 times]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1017815712" elementPath="/CTL_850_REC/CTL_REC_ID/">
         <dmlExpression><![CDATA["0010CTCTL"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1367220828" elementPath="/G1/A1_4830_REC/A1_4830_REC_TP_ATTRIBUTE_3/">
         <dmlExpression><![CDATA[%IT_2000_REC_CUSTOMER_LINE_NUM]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-2118902648" elementPath="/PO_1010_REC/PO_1010_REC_CHANGE_REASON/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1312779019" elementPath="/G1/LN_3000_REC_PRICING_Line_Pricing_Record/LN_3000_REC_UNIT_LIST_PERCENT_Not_Used/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1991571895" elementPath="/G1/IT_2000_REC/">
         <dmlExpression><![CDATA[1 times]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1118828334" elementPath="/CTL_850_REC/CTL_REC_TP_DESCRIPTION/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-25263096" elementPath="/AD_1400_REC/AD_1400_REC_SOLD_TO_EDI_CODE/">
         <dmlExpression><![CDATA[%CTL_REC_TP_LOCATION_CODE]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1752990025" elementPath="/CTL_850_REC/CTL_REC_CONTROL3/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1485563261" elementPath="/G1/DT_4000_REC_DATES/DT_4000_REC_CUST_MODEL_SERIAL_NUM/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1867294096" elementPath="/PY_1060_REC/PY_1060_REC_CONVERSION_RATE_DT/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-2093307578" elementPath="/AD_1400_REC/AD_1400_REC_SOLD_TO_CITY/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-789141404" elementPath="/G1/IT_2000_REC/IT_2000_REC_CHANGE_SEQUENCE/">
         <dmlExpression><![CDATA[%PO1_1010_REC_CHANGE_SEQUENCE]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-269172788" elementPath="/G1/A2_4850_REC/A2_4850_REC_TP_ATTRIBUTE_11/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="705328147" elementPath="/G1/IT_2000_REC/IT_2000_REC_ORIG_SYS_LINE_REF/">
         <dmlExpression><![CDATA[%IT_2000_REC_CUSTOMER_LINE_NUM]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1686137139" elementPath="/PY_1060_REC/PY_1060_REC_KEY_1A_MAILBOX_ID/">
         <dmlExpression><![CDATA[%CTL_REC_KEY_1A_MAILBOX_ID]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="33479155" elementPath="/AD_1500_REC/AD_1500_REC_SHIP_TO_ADDR_2/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1396719176" elementPath="/A3_1260_REC/A3_1260_REC_KEY_1B_DOCUMENT_ID/">
         <dmlExpression><![CDATA[%CTL_REC_KEY1B_DOCUMENT_ID]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="667774801" elementPath="/G1/LN_3000_REC_PRICING_Line_Pricing_Record/LN_3000_REC_OPTION_FLAG/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-981089584" elementPath="/AD_1400_REC/AD_1400_REC_SOLD_TO_ADDR_4/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1651873032" elementPath="/PO1_1000_REC/PO1_1000_REC_KEY3_FUTURE_USE/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1010295550" elementPath="/G1/A2_4230_REC/A2_4230_REC_ID/">
         <dmlExpression><![CDATA["4230A2IT4"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1922688214" elementPath="/PY_1060_REC/">
         <dmlExpression><![CDATA[{#1 times#}]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1994664836" elementPath="/G1/IT_2000_REC/T_2000_REC_ITEM_TYPE_CODE/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1662368472" elementPath="/G1/A2_4850_REC/A2_4850_REC_TP_ATTRIBUTE_14/">
         <dmlExpression><![CDATA[if defined this[where item\e09_0374 ="067" ] then

formatString(this[where item\e09_0374 ="067" ]\e10_0373,"YYYYMMDD")]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="829907272" elementPath="/A3_1260_REC/A3_1260_REC_PO_ATTRIBUTE_14/">
         <dmlExpression><![CDATA["REG"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-627392035" elementPath="/AD_1400_REC/AD_1400_REC_SOLD_TO_PROVINCE_EXT1/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="779028012" elementPath="/G1/LN_3000_REC_PRICING_Line_Pricing_Record/LN_3000_REC_MODEL_GROUP_NUMBER/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1194359594" elementPath="/G1/DT_4000_REC_DATES/DT_4000_REC_KEY3_FUTURE_USE/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="999336642" elementPath="/G1/IT_2000_REC/IT_2000_REC_KEY3_FUTURE_USE/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1363309859" elementPath="/PO1_1000_REC/PO1_1000_REC_AGREEMENT_EXT1/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="887222559" elementPath="/AD_1500_REC/AD_1500_REC_KEY_1A_MAILBOX_ID/">
         <dmlExpression><![CDATA[%CTL_REC_KEY_1A_MAILBOX_ID]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1292211893" elementPath="/PO_1010_REC/PO_1010_REC_PO_REVISION_DATE/">
         <dmlExpression><![CDATA[%PO1_1000_REC_ORDERED_DATE]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="600246635" elementPath="/PY_1060_REC/PY_1060_REC_CONVERSION_TYPE_CD_EXT1/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1287383315" elementPath="/PO_1010_REC/PO_1010_REC_CHANGE_SEQUENCE/">
         <dmlExpression><![CDATA[%PO1_1010_REC_CHANGE_SEQUENCE:="";
%PO1_1010_REC_CHANGE_SEQUENCE:=in:\HEADER\GS\e06_0028;
%PO1_1010_REC_CHANGE_SEQUENCE]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-312112333" elementPath="/CTL_850_REC/CTL_REC_DOC_ID/">
         <dmlExpression><![CDATA["POCI"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1940133196" elementPath="/CTL_850_REC/CTL_REC_CONTROL1/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1756928580" elementPath="/G1/DT_4000_REC_DATES/DT_4000_REC_AUTH_TO_SHIP_FLAG/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-850675749" elementPath="/G1/DT_4000_REC_DATES/DT_4000_REC_ORDERED_QTY2_UOM/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-2085338010" elementPath="/G1/IT_2000_REC/IT_2000_REC_ITEM_REVISION/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="601115121" elementPath="/AD_1500_REC/AD_1500_REC_SHIP_TO_STATE_INT/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1689048838" elementPath="/G1/LN_3000_REC_PRICING_Line_Pricing_Record/LN_3000_REC_UNIT_LIST_PRICE_Not_Used/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="882673546" elementPath="/G1/A2_4230_REC/A2_4230_REC_KEY1B_DOCUMENT_ID/">
         <dmlExpression><![CDATA[%CTL_REC_KEY1B_DOCUMENT_ID]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-408556659" elementPath="/G1/DT_4000_REC_DATES/DT_4000_REC_PROMISE_DATE/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="125183188" elementPath="/G1/DT_4000_REC_DATES/DT_4000_REC_SALESREP/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-715396222" elementPath="/AD_1500_REC/AD_1500_REC_SHIP_TO_ADDR_NAME/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1001827063" elementPath="/PO1_1000_REC/">
         <dmlExpression><![CDATA[1 times]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1948466415" elementPath="/CTL_850_REC/CTL_REC_CONTROL2/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-759986019" elementPath="/G1/DT_4000_REC_DATES/DT_4000_REC_ORDERED_QTY2_UOM_EXT1/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1029237701" elementPath="/AD_1400_REC/AD_1400_REC_SOLD_TO_POSTAL_CODE/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1651266400" elementPath="/PO1_1000_REC/PO1_REC_1000_OPERATION_CODE/">
         <dmlExpression><![CDATA["UPDATE"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-313169937" elementPath="/G1/DT_4000_REC_DATES/DT_4000_REC_SCHEDULE_SHIP_DATE/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1049194311" elementPath="/PO1_1000_REC/PO1_1000_REC_ORDER_CATEGORY_EXT1/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1946823019" elementPath="/PO1_1000_REC/PO1_1000_REC_PO_Number/">
         <dmlExpression><![CDATA[%CTL_REC_KEY1B_DOCUMENT_ID]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-2086540469" elementPath="/CTL_850_REC/CTL_REC_TP_TRANSLATOR_CODE/">
         <dmlExpression><![CDATA[%CTL_REC_KEY_1A_MAILBOX_ID]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1265818645" elementPath="/PY_1060_REC/PY_1060_REC_TRANS_CURRENCY_CODE_EXT1/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-130930894" elementPath="/G1/LN_3000_REC_PRICING_Line_Pricing_Record/LN_3000_REC_TOP_MODEL_LINE_REF/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-734649464" elementPath="/G1/A2_4860_REC/A2_4860_REC_KEY_1B_DOCUMENT_ID/">
         <dmlExpression><![CDATA[%CTL_REC_KEY1B_DOCUMENT_ID]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="330648119" elementPath="/PY_1060_REC/PY_1060_REC_CREDIT_CARD_NUM/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1522455842" elementPath="/PO1_1000_REC/PO1_1000_REC_KEY1B_DOCUMENT_ID/">
         <dmlExpression><![CDATA[%CTL_REC_KEY1B_DOCUMENT_ID]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-198005369" elementPath="/G1/IT_2000_REC/IT_2000_REC_ID/">
         <dmlExpression><![CDATA["2000ITITM"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1026509582" elementPath="/PO1_1000_REC/PO1_1000_REC_ORDER_TYPE_EXT1/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1383245682" elementPath="/AD_1500_REC/AD_1500_REC_SHIP_TO_COUNTRY_INT/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1596687454" elementPath="/G1/IT_2000_REC/IT_2000_REC_CUSTOMER_LINE_NUM/">
         <dmlExpression><![CDATA[%IT_2000_REC_CUSTOMER_LINE_NUM:="";
%IT_2000_REC_CUSTOMER_LINE_NUM:=this\..\POC\e01_0350;
%IT_2000_REC_CUSTOMER_LINE_NUM]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1605795809" elementPath="/AD_1500_REC/AD_1500_REC_SHIP_TO_STATE_EXT_1/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="528436183" elementPath="/G1/IT_2000_REC/AT_2000_REC_KEY2_USE_AT_LINE_LEVEL/">
         <dmlExpression><![CDATA[%IT_2000_REC_KEY2_USE_AT_LINE_LVL:="";
%IT_2000_REC_KEY2_USE_AT_LINE_LVL:=this\..\POC\e01_0350;
%IT_2000_REC_KEY2_USE_AT_LINE_LVL]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="154984625" elementPath="/AD_1500_REC/AD_1500_REC_SHIP_TO_ADDR_4/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-912818722" elementPath="/G1/LN_3000_REC_PRICING_Line_Pricing_Record/LN_3000_REC_LINK_TO_LINE_REF/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-783777762" elementPath="/AD_1400_REC/AD_1400_REC_KEY2_USE_AT_LINE_LEVEL/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1943155358" elementPath="/PY_1060_REC/PY_1060_REC_CREDIT_CARD_EXP_DATE/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="500397759" elementPath="/G1/LN_3000_REC_PRICING_Line_Pricing_Record/LN_3000_REC_UNIT_SELLING_PRICE_Not_Used/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="616577102" elementPath="/PO1_1000_REC/PO1_1000_REC_ORIG_SYS_DOC_REF/">
         <dmlExpression><![CDATA[%PO1_1000_REC_ORIG_SYS_DOC_REF:="";
%PO1_1000_REC_ORIG_SYS_DOC_REF:="ECG" +"-"+ %CTL_REC_KEY_1A_MAILBOX_ID + "-" + %CTL_REC_KEY1B_DOCUMENT_ID;
%PO1_1000_REC_ORIG_SYS_DOC_REF]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="854296931" elementPath="/G1/DT_4000_REC_DATES/DT_4000_REC_SHIP_MODLE_COMPLTE_FLG/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-253174590" elementPath="/PO_1010_REC/PO1_1010_REC_KEY1B_DOCUMENT_ID/">
         <dmlExpression><![CDATA[%CTL_REC_KEY1B_DOCUMENT_ID]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1361232235" elementPath="/AD_1500_REC/AD_1500_REC_KEY2_USE_AT_LINE_LEVEL/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="869416342" elementPath="/PO_1010_REC/PO_1010_REC_CHANGE_REASON_EXT1/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-2082255267" elementPath="/PY_1060_REC/PY_1060_REC_ID/">
         <dmlExpression><![CDATA["1060PYCUR"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="2086922753" elementPath="/CTL_850_REC/CTL_REC_TP_LOCATION_CODE/">
         <dmlExpression><![CDATA[
if  %Str_BCH03_4Char ="4136" or %Str_BCH03_4Char = "6136" or %Str_BCH03_4Char ="6137" or %Str_BCH03_4Char ="6138" or %Str_BCH03_4Char ="6139" then
%CTL_REC_TP_LOCATION_CODE := %Oracle_BT_Number +"-"+ in:\TRANSACTION\G2\N1[ where item\e01_0098 = "ST"]\e04_0067[ 1 ]

else if  defined in:\TRANSACTION\G2\N1[ where item\e01_0098 = "ST"] and defined in:\TRANSACTION\G2\N1[ where item\e04_0067 ="AG"] then
%CTL_REC_TP_LOCATION_CODE :="131589-V46"

else if  defined in:\TRANSACTION\G2\N1[ where item\e01_0098 = "ST"] and defined in:\TRANSACTION\G2\N1[ where item\e04_0067 ="ML"]  then
%CTL_REC_TP_LOCATION_CODE :="131589-V46"

else if  defined in:\TRANSACTION\G2\N1[ where item\e01_0098 = "ST"] and defined in:\TRANSACTION\G2\N1[ where item\e04_0067 ="V46"]  then
%CTL_REC_TP_LOCATION_CODE :="131589-V46"

else if  defined in:\TRANSACTION\G2\N1[ where item\e01_0098 = "ST"] and defined in:\TRANSACTION\G2\N1[ where item\e04_0067 ="V53"] then
%CTL_REC_TP_LOCATION_CODE :="131589-V53"

else
%CTL_REC_TP_LOCATION_CODE := "131589-PW";
%CTL_REC_TP_LOCATION_CODE]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="429822777" elementPath="/PY_1060_REC/PY_1060_REC_CREDIT_CARD_APPRV_DT/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-760614397" elementPath="/G1/LN_3000_REC_PRICING_Line_Pricing_Record/LN_3000_REC_OPTION_NUMBER/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1738241461" elementPath="/G1/DT_4000_REC_DATES/DT_4000_REC_SPLT_FROM_SHIPMENT_REF/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1347655510" elementPath="/G1/A2_4230_REC/">
         <dmlExpression><![CDATA[1 times]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-228521000" elementPath="/AD_1400_REC/AD_1400_REC_SOLD_TO_COUNTRY_INT/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="2027321833" elementPath="/PY_1060_REC/PY_1060_REC_TRANS_CURRENCY_CODE/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="2145829991" elementPath="/G1/IT_2000_REC/IT_2000_REC_CUSTOMER_ITEM_ID_TYPE/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1520897415" elementPath="/G1/A1_4830_REC/A1_4830_REC_TP_CONTEXT/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="140472661" elementPath="/G1/DT_4000_REC_DATES/DT_4000_REC_REF_HEADER/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="22590782" elementPath="/AD_1400_REC/AD_1400_REC_SOLD_TO_COUNTRY_EXT1/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1142237061" elementPath="/G1/A2_4850_REC/A2_4850_REC_KEY1B_DOCUMENT_ID/">
         <dmlExpression><![CDATA[%CTL_REC_KEY1B_DOCUMENT_ID]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1547956391" elementPath="/AD_1400_REC/AD_1400_REC_KEY_1A_MAILBOX_ID/">
         <dmlExpression><![CDATA[%CTL_REC_KEY_1A_MAILBOX_ID]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-409064783" elementPath="/G1/DT_4000_REC_DATES/DT_4000_REC_OPERATION_CODE/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1752992041" elementPath="/PO_1010_REC/PO1_1010_REC_KEY2_USE_AT_LINE_LEVEL/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="623787966" elementPath="/PO1_1000_REC/PO1_1000_REC_AGREEMENT/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1508160537" elementPath="/G1/A2_4850_REC/A2_4850_REC_TP_ATTRIBUTE_12/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="579661605" elementPath="/A3_1260_REC/A3_1260_REC_PO_ATTRIBUTE_13/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-151701690" elementPath="/G1/A1_4830_REC/A1_4830_REC_ID/">
         <dmlExpression><![CDATA["4830A1TP1"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="10677426" elementPath="/CTL_850_REC/CTL_REC_TP_REF_EXT1/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1204680327" elementPath="/G1/A2_4850_REC/">
         <dmlExpression><![CDATA[1 times]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-836298160" elementPath="/G1/IT_2000_REC/IT_2000_REC_CUSTOMER_ITEM_REVISION/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-930164982" elementPath="/A3_1260_REC/">
         <dmlExpression><![CDATA[1 times]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-2099751767" elementPath="/PO_1010_REC/PO_1010_REC_RETURN_REASON_CODE/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1394861850" elementPath="/G1/LN_3000_REC_PRICING_Line_Pricing_Record/LN_3000_REC_ID/">
         <dmlExpression><![CDATA["3000LNLN1"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1032106332" elementPath="/CTL_850_REC/CTL_REC_KEY3_FUTURE_USE/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1882428654" elementPath="/PO1_1000_REC/PO1_REC_1000_OPERATIONS_CODE_EXT1/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-2055675748" elementPath="/AD_1400_REC/AD_1400_REC_SOLD_TO_ADDR_3/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="139792817" elementPath="/CTL_850_REC/CTL_REC_TRANSACTION_RUN_ID/">
         <dmlExpression><![CDATA[formatString(getDateAndTime (  ),"YYMMDDhhmmss") ]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="420704169" elementPath="/AD_1500_REC/AD_1500_REC_SHIP_TO_CITY/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-106632826" elementPath="/G1/DT_4000_REC_DATES/">
         <dmlExpression><![CDATA[1 times]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-13441739" elementPath="/G1/A1_4830_REC/A1_4830_REC_TP_ATTRIBUTE_1/">
         <dmlExpression><![CDATA[if defined this[where item\e06_0374 ="002"] then
{
	"DA"
}
else if defined this[where item\e06_0374 ="010"] then
{
	"SA"
}]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-811171433" elementPath="/G1/DT_4000_REC_DATES/DT_4000_REC_ORDERED_QTY_UOM/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1515248722" elementPath="/AD_1400_REC/AD_1400_REC_SOLD_TO_STATE_EXT1/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="453070032" elementPath="/G1/LN_3000_REC_PRICING_Line_Pricing_Record/LN_3000_REC_SORT_ORDER/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1128419385" elementPath="/PO1_1000_REC/PO1_1000_REC_ID/">
         <dmlExpression><![CDATA["1000POPO1"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1213544285" elementPath="/G1/LN_3000_REC_PRICING_Line_Pricing_Record/LN_3000_REC_KEY1B_DOCUMENT_ID_PO_Number/">
         <dmlExpression><![CDATA[%CTL_REC_KEY1B_DOCUMENT_ID]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1424872870" elementPath="/G1/A2_4860_REC/A2_4860_REC_KEY2_USE_AT_LINE_LEVEL/">
         <dmlExpression><![CDATA[%IT_2000_REC_KEY2_USE_AT_LINE_LVL]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-2108034363" elementPath="/G1/DT_4000_REC_DATES/DT_4000_REC_SHIPMENT_NUMBER/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1921699721" elementPath="/AD_1400_REC/AD_1400_REC_ID/">
         <dmlExpression><![CDATA["1400ADSLD"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="2026499798" elementPath="/CTL_850_REC/CTL_REC_KEY_1A_MAILBOX_ID/">
         <dmlExpression><![CDATA[%Str_BCH03_4Char := getStringLeft(in:\TRANSACTION\BCH\e03_0324,4);
if  %Str_BCH03_4Char ="4136" or %Str_BCH03_4Char = "6136" or %Str_BCH03_4Char ="6137" or %Str_BCH03_4Char ="6138" or %Str_BCH03_4Char ="6139" then
%CTL_REC_KEY_1A_MAILBOX_ID :=%Oracle_BT_Number
else
%CTL_REC_KEY_1A_MAILBOX_ID := "131589";
%CTL_REC_KEY_1A_MAILBOX_ID]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1742580780" elementPath="/G1/DT_4000_REC_DATES/DT_4000_REC_SHIPPED_QTY/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="2040944915" elementPath="/CTL_850_REC/CTL_REC_DOC_TYPE/">
         <dmlExpression><![CDATA["POCI"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1412121691" elementPath="/G1/A2_4230_REC/A2_4230_REC_KEY_1A_MAILBOX_ID/">
         <dmlExpression><![CDATA[%CTL_REC_KEY_1A_MAILBOX_ID]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1880835271" elementPath="/G1/A1_4830_REC/A1_4830_REC_KEY2_USE_AT_LINE_LEVEL/">
         <dmlExpression><![CDATA[%IT_2000_REC_KEY2_USE_AT_LINE_LVL]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1229581668" elementPath="/G1/LN_3000_REC_PRICING_Line_Pricing_Record/LN_3000_REC_PRICING_QTY_Not_Used/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1526025545" elementPath="/AD_1400_REC/AD_1400_REC_SOLD_TO_STATE_INT/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-163379518" elementPath="/G1/A1_4830_REC/A1_4830_REC_TP_ATTRIBUTE_4/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1203946794" elementPath="/PO_1010_REC/PO_1010_REC_CANCELLED_FLAG/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1000272096" elementPath="/AD_1400_REC/AD_1400_REC_SOLD_TO_PROVINCE_INT/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1475980171" elementPath="/CTL_850_REC/CTL_REC_MESSAGE_STANDARD/">
         <dmlExpression><![CDATA["X12"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1183988328" elementPath="/G1/A2_4230_REC/A2_4230_REC_KEY3_FUTURE_USE/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="465337739" elementPath="/G1/A2_4230_REC/A2_4230_REC_ATTR_15/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1437515643" elementPath="/PY_1060_REC/PY_1060_REC_CONVERSION_RATE/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1260692022" elementPath="/AD_1500_REC/AD_1500_REC_SHIP_TO_EDI_CODE/">
         <dmlExpression><![CDATA[%CTL_REC_TP_LOCATION_CODE]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-294724581" elementPath="/PY_1060_REC/PY_1060_REC_CHECK_NUMBER/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1908670662" elementPath="/G1/A2_4860_REC/A2_4860_REC_ID/">
         <dmlExpression><![CDATA["4860A2TP4"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="224625119" elementPath="/G1/LN_3000_REC_PRICING_Line_Pricing_Record/LN_3000_REC_UNIT_SELLING_PERCENT_Not_Used/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-128594181" elementPath="/G1/A2_4850_REC/A2_4850_REC_KEY3_FUTURE_USE/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-258795978" elementPath="/G1/DT_4000_REC_DATES/DT_4000_REC_CUSTOMER_SHIPMENT_NUMBER/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1332342412" elementPath="/G1/LN_3000_REC_PRICING_Line_Pricing_Record/LN_3000_REC_KEY_1A_MAILBOX_ID_Use_EBS_Partners/">
         <dmlExpression><![CDATA[%CTL_REC_KEY_1A_MAILBOX_ID]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1860895394" elementPath="/G1/LN_3000_REC_PRICING_Line_Pricing_Record/LN_3000_REC_SOURCE_TYPE_CODE_Not_Used/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1411685124" elementPath="/G1/IT_2000_REC/IT_2000_REC_INVENTORY_ITEM/">
         <dmlExpression><![CDATA[if ( this\..\POC\e08_0235="VP" ) then
this\..\POC\e09_0234]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1536897614" elementPath="/PO1_1000_REC/PO1_1000_REC_KEY_1A_MAILBOX_ID/">
         <dmlExpression><![CDATA[%CTL_REC_KEY_1A_MAILBOX_ID]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-258945011" elementPath="/G1/">
         <dmlExpression><![CDATA[for each in:\TRANSACTION\G3]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1321321088" elementPath="/CTL_850_REC/CTL_REC_KEY2_USE_AT_LINE_LEVEL/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-245754898" elementPath="/G1/A2_4860_REC/">
         <dmlExpression><![CDATA[1 times]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="2023337039" elementPath="/CTL_850_REC/CTL_REC_DOC_CODE/">
         <dmlExpression><![CDATA[%CTL_REC_KEY1B_DOCUMENT_ID]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1894232665" elementPath="/PY_1060_REC/PY_1060_REC_CONVERSION_TYPE_CD/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-2078478104" elementPath="/PO1_1000_REC/PO1_1000_REC_ORDER_TYPE/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-217774986" elementPath="/G1/DT_4000_REC_DATES/DT_4000_REC_ORIG_SYS_SHIPMENT_REF/">
         <dmlExpression><![CDATA[if defined this\e01_0380 then
%record_Count :=%record_Count+1;
%record_Count]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1866956021" elementPath="/G1/DT_4000_REC_DATES/DT_4000_REC_REFERENCE_TYPE/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="997146989" elementPath="/G1/IT_2000_REC/IT_2000_REC_KEY_1A_MAILBOX_ID/">
         <dmlExpression><![CDATA[%CTL_REC_KEY_1A_MAILBOX_ID]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="974374556" elementPath="/G1/IT_2000_REC/IT_2000_REC_SALES_AGREEMENT_NUM/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="534445138" elementPath="/G1/LN_3000_REC_PRICING_Line_Pricing_Record/LN_3000_REC_CUSTOMER_ITEM_NET_PRICE_Unit_Price/">
         <dmlExpression><![CDATA[this\..\POC\e06_0212]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="344224423" elementPath="/AD_1400_REC/AD_1400_REC_SOLD_TO_ADDR_1/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1724384730" elementPath="/G1/IT_2000_REC/IT_2000_REC_LINE_TYPE/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1503779069" elementPath="/G1/IT_2000_REC/IT_2000_REC_KEY_1B_DOCUMENT_ID/">
         <dmlExpression><![CDATA[%CTL_REC_KEY1B_DOCUMENT_ID]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="797984565" elementPath="/PO1_1000_REC/PO1_1000_REC_PARTIAL_SHIP_ALLOWED/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1498238931" elementPath="/G1/A1_4830_REC/A1_4830_REC_KEY1B_DOCUMENT_ID/">
         <dmlExpression><![CDATA[%CTL_REC_KEY1B_DOCUMENT_ID]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1696541368" elementPath="/PY_1060_REC/PY_1060_REC_CREDIT_CARD_HOLDER_NAME/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-855633170" elementPath="/CTL_850_REC/CTL_REC_KEY1B_DOCUMENT_ID/">
         <dmlExpression><![CDATA[%CTL_REC_KEY1B_DOCUMENT_ID:= in:\TRANSACTION\BCH\e03_0324;
%CTL_REC_KEY1B_DOCUMENT_ID]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1681739741" elementPath="/G1/LN_3000_REC_PRICING_Line_Pricing_Record/LN_3000_REC_KEY3_FUTURE_USE/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="229864869" elementPath="/G1/LN_3000_REC_PRICING_Line_Pricing_Record/ELN_3000_REC_END_ITEM_UNIT_NUMBER_Not_Used/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-709552778" elementPath="/PO_1010_REC/PO1_1010_REC_ID/">
         <dmlExpression><![CDATA["1010POCHG"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1268428962" elementPath="/G1/A2_4230_REC/A2_4230_REC_ATTR_19/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1079458045" elementPath="/AD_1400_REC/AD_1400_REC_SOLD_TO_ADDR_CODE/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1863400358" elementPath="/G1/IT_2000_REC/IT_2000_REC_CUSTOMER_ITEM_ID_TYPE_EXT1/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1537465154" elementPath="/PY_1060_REC/PY_1060_REC_PAYMENT_AMT/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="77230382" elementPath="/G1/A2_4230_REC/A2_4230_REC_ATTR_20/">
         <dmlExpression><![CDATA[if %DT_4000_REC_ORDERED_QTY ="0" then
{
	"Item Cancel Request"
}
else if defined this\..\POC[where item\e02_0670="DI"] then
{
	"Delete Item Request"
}
else if defined this\..\POC[where item\e02_0670="PQ"] then
{
	"Quantity Change Request"
}
else if defined this\..\POC[where item\e02_0670="RQ"] then
{
	"Reschedule and Quantity Change Request"
}
else if defined this\..\POC[where item\e02_0670="RS"] then
{
	 "Reschedule Request"
}
]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="204539811" elementPath="/AD_1500_REC/AD_1500_REC_SHIP_TO_ADDR_CODE/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1950441575" elementPath="/AD_1400_REC/AD_1400_REC_SOLD_TO_ADDR_NAME/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-790282442" elementPath="/AD_1500_REC/AD_1500_REC_SHIP_TO_POSTAL_CODE/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1710084498" elementPath="/PO_1010_REC/PO1_1010_REC_KEY_1A_MAILBOX_ID/">
         <dmlExpression><![CDATA[%CTL_REC_KEY_1A_MAILBOX_ID]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-641224679" elementPath="/CTL_850_REC/CTL_REC_TP_REF_EXT2/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1502818812" elementPath="/PY_1060_REC/PY_1060_REC_KEY1B_DOCUMENT_ID/">
         <dmlExpression><![CDATA[%CTL_REC_KEY1B_DOCUMENT_ID]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="159143706" elementPath="/AD_1400_REC/AD_1400_REC_KEY3_FUTURE_USE/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="221285335" elementPath="/AD_1500_REC/AD_1500_REC_ID/">
         <dmlExpression><![CDATA["1500ADST1"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1547924642" elementPath="/G1/LN_3000_REC_PRICING_Line_Pricing_Record/LN_3000_REC_COMPONENT_CODE/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1830066977" elementPath="/CTL_850_REC/CTL_REC_ORD_ID/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-317359607" elementPath="/CTL_850_REC/CTL_REC_DOC_PURPOSE_CODE/">
         <dmlExpression><![CDATA["OR"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1075992331" elementPath="/A3_1260_REC/A3_1260_REC_KEY3_FUTURE_USE/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1163749333" elementPath="/AD_1400_REC/AD_1400_REC_SOLD_TO_ADDR_2/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1031062280" elementPath="/AD_1500_REC/AD_1500_REC_KEY3_FUTURE_USE/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-82475097" elementPath="/G1/A1_4830_REC/A1_4830_REC_KEY3_FUTURE_USE/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="565857681" elementPath="/G1/LN_3000_REC_PRICING_Line_Pricing_Record/LN_3000_REC_PRICE_LIST_EXT1_Not_Used/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-224952183" elementPath="/G1/A2_4850_REC/A2_4850_REC_TP_ATTRIBUTE_13/">
         <dmlExpression><![CDATA[this\e01_0380]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="122780479" elementPath="/AD_1500_REC/AD_1500_REC_SHIP_TO_ORG/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-225751244" elementPath="/CTL_850_REC/CTL_REC_TEST_FLAG/">
         <dmlExpression><![CDATA["P"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-110479635" elementPath="/G1/DT_4000_REC_DATES/DT_4000_REC_REFERENCE_LINE/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1414597829" elementPath="/PO_1010_REC/PO1_1010_REC_KEY3_FUTURE_USE/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="915662669" elementPath="/G1/DT_4000_REC_DATES/DT_4000_REC_KEY_1B_DOCUMENT_ID/">
         <dmlExpression><![CDATA[%CTL_REC_KEY1B_DOCUMENT_ID]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1588486059" elementPath="/A3_1260_REC/A3_1260_REC_KEY_1A_MAILBOX_ID/">
         <dmlExpression><![CDATA[%CTL_REC_KEY_1A_MAILBOX_ID]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-863762856" elementPath="/AD_1400_REC/AD_1400_REC_SOLD_TO_ORG/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="2021535585" elementPath="/CTL_850_REC/">
         <dmlExpression><![CDATA[%Oracle_BT_Number :=Get_Value("Oracle_BT_Number","/Cloud/data/b2bi/shared/local/db_location","ORACLE_xref" ,"alt_edi_id,"+getInboundUserAttribute("alt_edi_id","Sender" )+ ",test_or_prod,"+getInboundUserAttribute("test_or_prod","Sender" ) );

1 times]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="576380583" elementPath="/G1/DT_4000_REC_DATES/DT_4000_REC_ORDERED_QTY_UOM_EXT1/">
         <dmlExpression><![CDATA[this\e02_0355]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="690545007" elementPath="/G1/IT_2000_REC/IT_2000_REC_EBS_LINE_NUM/">
         <dmlExpression><![CDATA[%IT_2000_REC_CUSTOMER_LINE_NUM]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="778819207" elementPath="/PO_1010_REC/PO_1010_REC_CHANGE_REQUEST_CODE_EXT1/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1299076067" elementPath="/G1/A2_4850_REC/A2_4850_REC_KEY_1A_MAILBOX_ID/">
         <dmlExpression><![CDATA[%CTL_REC_KEY_1A_MAILBOX_ID]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1253971575" elementPath="/A3_1260_REC/A3_1260_REC_PO_ATTRIBUTE_12/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-722526452" elementPath="/G1/DT_4000_REC_DATES/DT_4000_REC_KEY_1A_MAILBOX_ID/">
         <dmlExpression><![CDATA[%CTL_REC_KEY_1A_MAILBOX_ID]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-934552511" elementPath="/G1/DT_4000_REC_DATES/DT_4000_REC_ID/">
         <dmlExpression><![CDATA["4000DTQTY"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1898328502" elementPath="/AD_1500_REC/AD_1500_REC_KEY_1B_DOCUMENT_ID/">
         <dmlExpression><![CDATA[%CTL_REC_KEY1B_DOCUMENT_ID]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1397349866" elementPath="/PY_1060_REC/PY_1060_REC_TRANS_CURRENCY/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1011387437" elementPath="/AD_1400_REC/AD_1400_REC_SOLD_TO_COUNTY/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1885961585" elementPath="/PO1_1000_REC/PO1_1000_REC_ORDERS_TYPE_DT_CODE/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="44546169" elementPath="/PO_1010_REC/PO_1010_REC_CHANGE_REQUEST_CODE/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-952850707" elementPath="/G1/LN_3000_REC_PRICING_Line_Pricing_Record/LN_3000_REC_PRICE_LIST_Not_Used/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-595872234" elementPath="/G1/LN_3000_REC_PRICING_Line_Pricing_Record/LN_3000_REC_AGREEMENT_Not_Used/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1826873786" elementPath="/G1/A2_4230_REC/A2_4230_REC_ATTR_17/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-737772933" elementPath="/PY_1060_REC/PY_1060_REC_PAYMENT_TYPE_CODE_EXT1/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-922563830" elementPath="/AD_1500_REC/AD_1500_REC_SHIP_TO_ADDR_3/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="643308123" elementPath="/G1/IT_2000_REC/IT_2000_REC_ITEM_TYPE_CODE_EXT1/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1855049783" elementPath="/G1/A2_4230_REC/A2_4230_REC_KEY2_USE_AT_LINE_LEVEL/">
         <dmlExpression><![CDATA[%IT_2000_REC_KEY2_USE_AT_LINE_LVL]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-946042692" elementPath="/A3_1260_REC/A3_1260_REC_ID/">
         <dmlExpression><![CDATA["1260A2PO3"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-184614396" elementPath="/PY_1060_REC/PY_1060_REC_CREDIT_CARD_CODE/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1329273553" elementPath="/AD_1500_REC/AD_1500_REC_SHIP_TO_PROVINCE_EXT1/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1784143591" elementPath="/PO1_1000_REC/PO1_1000_REC_KEY2_USE_AT_LINE_LEVEL/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1412558608" elementPath="/PO1_1000_REC/PO1_1000_REC_VERSION_NUM/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="178177560" elementPath="/G1/IT_2000_REC/IT_2000_REC_SPLIT_FROM_LINE_REF/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-414539838" elementPath="/G1/A1_4830_REC/A1_4830_REC_TP_ATTRIBUTE_2/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="530383916" elementPath="/G1/IT_2000_REC/IT_2000_REC_CUSTOMER_ITEM_NAME/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1727136233" elementPath="/G1/LN_3000_REC_PRICING_Line_Pricing_Record/LN_3000_REC_PRICING_QTY_UOM_EXT1/">
         <dmlExpression><![CDATA[this\..\POC\e05_0355]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1077572206" elementPath="/G1/DT_4000_REC_DATES/DT_4000_REC_SCHEDULE_DATE/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="866798592" elementPath="/AD_1500_REC/AD_1500_REC_SHIP_TO_ADDR_1/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-791563127" elementPath="/AD_1400_REC/AD_1400_REC_KEY1B_DOCUMENT_ID/">
         <dmlExpression><![CDATA[%CTL_REC_KEY1B_DOCUMENT_ID]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-335747440" elementPath="/G1/DT_4000_REC_DATES/DT_4000_REC_OPERATION_CODE_EXT1/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1900508292" elementPath="/PO_1010_REC/">
         <dmlExpression><![CDATA[1 times]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1897803979" elementPath="/PY_1060_REC/PY_1060_REC_PAYMENT_TYPE_CODE/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="697216753" elementPath="/G1/DT_4000_REC_DATES/DT_4000_REC_SHIPPED_QTY_2/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-461537261" elementPath="/AD_1500_REC/AD_1500_REC_SHIP_TO_COUNTY/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-981602680" elementPath="/G1/DT_4000_REC_DATES/DT_4000_REC_ORDERED_QTY2/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1200561093" elementPath="/G1/LN_3000_REC_PRICING_Line_Pricing_Record/LN_3000_REC_PRICING_QTY_UOM_Not_Used/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1671536365" elementPath="/PY_1060_REC/PY_1060_REC_KEY2_USE_AT_LINE_LEVEL/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-2087830899" elementPath="/G1/LN_3000_REC_PRICING_Line_Pricing_Record/LN_3000_REC_KEY2_USE_AT_LINE_LEVEL_Line_Num/">
         <dmlExpression><![CDATA[%IT_2000_REC_KEY2_USE_AT_LINE_LVL]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1005503677" elementPath="/G1/A2_4850_REC/A2_4850_REC_TP_ATTRIBUTE_10/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1104168833" elementPath="/PO_1010_REC/PO_1010_REC_RETURN_REASON_CODE_EXT1/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="846449056" elementPath="/PY_1060_REC/PY_1060_REC_KEY3_FUTURE_USE/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-959999837" elementPath="/G1/IT_2000_REC/IT_2000_REC_ORIG_SYS_DOC_REF/">
         <dmlExpression><![CDATA[%PO1_1000_REC_ORIG_SYS_DOC_REF]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1614280283" elementPath="/G1/DT_4000_REC_DATES/DT_4000_REC_KEY2_USE_AT_LINE_LEVEL/">
         <dmlExpression><![CDATA[%IT_2000_REC_KEY2_USE_AT_LINE_LVL]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-583570088" elementPath="/G1/DT_4000_REC_DATES/DT_4000_REC_SALES_AGREEMENT_LINE_NUMBER/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1047504956" elementPath="/AD_1500_REC/AD_1500_REC_SHIP_TO_PROVINCE_INT/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-491497249" elementPath="/AD_1500_REC/AD_1500_REC_SHIP_TO_COUNTRY_EXT1/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="2079274424" elementPath="/CTL_850_REC/CTL_REC_TRANSACTION_DT/">
         <dmlExpression><![CDATA[formatString(getDateAndTime (  ),"YYYYMMDD") ]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="398739432" elementPath="/G1/DT_4000_REC_DATES/DT_4000_REC_ORDERED_QTY/">
         <dmlExpression><![CDATA[if defined this\..\POC[where item\e01_0350="DI"]  then
{
	"0"
	}
	else
	{
	this\e01_0380
}]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-622302409" elementPath="/G1/DT_4000_REC_DATES/DT_4000_REC_REQUEST_DATE/">
         <dmlExpression><![CDATA[{#if defined this\SCH[where item\e06_0374 ="002" or  item\e06_0374 ="010"] then

formatString(this\SCH[where item\e06_0374 ="002" or  item\e06_0374 ="010"][1]\e07_0373,"YYYYMMDD")
#}
formatString(this\e07_0373,"YYYYMMDD")]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="54823497" elementPath="/A3_1260_REC/A3_1260_REC_PO_ATTRIBUTE_11/">
         <dmlExpression><![CDATA[{# in:\TRANSACTION\G2[ where item\N1\e01_0098 = "ST"]\N1\e04_0067[ 1 ] + "~" +in:\TRANSACTION\G2[ where item\N1\e01_0098 = "SE"]\N1\e04_0067[ 1 ] + "~" +in:\TRANSACTION\G2[ where item\N1\e01_0098 = "BY"]\N1\e04_0067[ 1 ] + "~" +in:\TRANSACTION\G2[ where item\N1\e01_0098 = "BT"]\N1\e04_0067[ 1 ] #}]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1915466555" elementPath="/G1/LN_3000_REC_PRICING_Line_Pricing_Record/LN_3000_REC_PRICING_DATE_Not_Used/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1984217621" elementPath="/PO1_1000_REC/PO1_1000_REC_ORDER_TYPE_CD_EXT1/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1476945339" elementPath="/G1/LN_3000_REC_PRICING_Line_Pricing_Record/LN_3000_REC_UNIT_PERCENT_BASE_PRICE_Not_Use/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1512657190" elementPath="/G1/A2_4850_REC/A2_4850_REC_KEY2_USE_AT_LINE_LEVEL/">
         <dmlExpression><![CDATA[%IT_2000_REC_KEY2_USE_AT_LINE_LVL]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="46036884" elementPath="/G1/LN_3000_REC_PRICING_Line_Pricing_Record/LN_3000_REC_CALC_PRICE_FLAG_Not_Used/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="702293128" elementPath="/CTL_850_REC/CTL_REC_TRANS_METHOD/">
         <dmlExpression><![CDATA["ED"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1410847723" elementPath="/G1/A2_4230_REC/A2_4230_REC_ATTR_18/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="773948603" elementPath="/G1/A2_4860_REC/A2_4860_REC_KEY3_FUTURE_USE/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="2018689028" elementPath="/G1/LN_3000_REC_PRICING_Line_Pricing_Record/">
         <dmlExpression><![CDATA[1 times]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1782446201" elementPath="/A3_1260_REC/A3_1260_REC_PO_ATTRIBUTE_10/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1790428440" elementPath="/PO1_1000_REC/PO1_1000_REC_SALES_AGREEMENT_NUM/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1728661749" elementPath="/G1/A2_4850_REC/A2_4850_REC_ID/">
         <dmlExpression><![CDATA["4850A2TP3"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1171193067" elementPath="/G1/A1_4830_REC/">
         <dmlExpression><![CDATA[1 times]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="73697726" elementPath="/G1/A2_4230_REC/A2_4230_REC_ATTR_16/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-277765379" elementPath="/G1/A2_4860_REC/A2_4860_REC_KEY_1A_MAILBOX_ID/">
         <dmlExpression><![CDATA[%CTL_REC_KEY_1A_MAILBOX_ID]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-868640157" elementPath="/G1/A2_4860_REC/A2_4860_REC_TP_ATTRIBUTE_15/">
         <dmlExpression><![CDATA[this\..\POC\e02_0670]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="369191794" elementPath="/G1/A1_4830_REC/A1_4830_REC_KEY_1A_MAILBOX_ID/">
         <dmlExpression><![CDATA[%CTL_REC_KEY_1A_MAILBOX_ID]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1961909811" elementPath="/PO1_1000_REC/PO1_1000_REC_DROP_SHIP_FLAG/">
         <dmlExpression><![CDATA["N"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1377522137" elementPath="/A3_1260_REC/A3_1260_REC_KEY2_USE_AT_LINE_LEVEL/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="434429249" elementPath="/PO1_1000_REC/PO1_1000_REC_PO_DATE/">
         <dmlExpression><![CDATA[%PO1_1000_REC_ORDERED_DATE:=formatString(in:\TRANSACTION\BCH\e06_0323,"YYYYMMDD");
%PO1_1000_REC_ORDERED_DATE]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1713880006" elementPath="/PY_1060_REC/PY_1060_REC_CREDIT_CARD_CODE_EXT1/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
   </mapElements>
</map>