<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="abjain" lastModifiedBy="abjain" checksumTest="true" creationDate="11/10/2018 13:35:25 +0530" engineType="DML" lastModifiedDate="16/10/2018 15:30:14 +0530" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="INH_to_X12_810_3020_MF_INH_to_X1" id="9f3e7910-5444-40a3-972d-9691973e6449" port="443" date="11/10/2018 21:07:10 +0530" user="abjain (abjain)" projectType="DML-2.1" version="1" from="ITEM-70428" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_INH_to_X12_810_3020.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="INH_to_X12_810_3020_MF_INH_to_X1" id="5e8cc559-fb6a-4fb3-8482-fa769b3a0aac" port="443" date="12/10/2018 18:48:27 +0530" user="abjain (abjain)" projectType="DML-2.1" version="2" from="ITEM-70428" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_INH_to_X12_810_3020.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="INH_to_X12_810_3020_MF_INH_to_X1" id="9b76a446-f74e-4247-aceb-2e11b5d348b6" port="443" date="16/10/2018 15:30:14 +0530" user="abjain (abjain)" projectType="DML-2.1" version="3" from="ITEM-70428" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_INH_to_X12_810_3020.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
   <mappingInformations>
      <mappingInformation state="Inactive" path="Mapping Flows/Sentinel_MF_INH_to_X12_810_3020.dmlflw"/>
   </mappingInformations>
</project>