<?xml version="1.0" encoding="utf-8"?>
<flow xmlns="http://www.axway.com/mappingServices/flow" id="c4a9d30b-92ce-4eb8-b777-9154d09c7c1c">
   <signature appVersion="3.1.2" lastUpdatedOn="17/12/2018 16:43:25 +0530"/>
   <configurationParameters>
      <configurationParameter name="checkInputFacet" value="false"/>
      <configurationParameter name="stopOnFirstInputFacetCheckError" value="true"/>
      <configurationParameter name="checkInputCheckConstraints" value="false"/>
      <configurationParameter name="stopOnFirstInputCheckConstraintsError" value="true"/>
      <configurationParameter name="checkOutputFacet" value="false"/>
      <configurationParameter name="stopOnFirstOutputFacetCheckError" value="true"/>
      <configurationParameter name="checkOutputCheckConstraints" value="false"/>
      <configurationParameter name="stopOnFirstOutputCheckConstraintsError" value="true"/>
      <configurationParameter name="continueMessageProcessingOnError" value="false"/>
      <configurationParameter name="groupAllResultingInstances" value="true"/>
      <configurationParameter name="keepExactValue" value="true"/>
      <configurationParameter name="copyAllAttributes" value="true"/>
   </configurationParameters>
   <graphLinks>
      <graphLink name="Link1" hash="94568ebd-237c-4ab8-91af-274ccb82b408">
         <source ref="42b3672d-5bc9-4c0c-ac6b-fa55ed5799f0"/>
         <target ref="7bd32622-9c49-4c37-a9ca-fe386f5082cf"/>
      </graphLink>
      <graphLink name="Link2" hash="2c960f37-9719-4f1d-944f-5a89f1f5a590">
         <source ref="d1331621-ba3e-45f0-8a8c-a67d66db5518"/>
         <target ref="22b6751e-df74-4174-b841-510baeb26018"/>
      </graphLink>
      <graphLink factoryType="FlowMainLink" name="FlowLink3" type="TYPE_INPUT" connectedObjectAlias="in1" hash="df30a517-f58d-400f-808c-08cfcd56b887">
         <source ref="7bd32622-9c49-4c37-a9ca-fe386f5082cf"/>
         <target ref="b7536848-bbb2-4c8d-b782-fc77314e3be3"/>
      </graphLink>
      <graphLink factoryType="FlowMainLink" name="FlowLink10" type="TYPE_OUTPUT" connectedObjectAlias="out2" hash="11b647ed-dde6-4402-b692-45fa8870b6d3">
         <source ref="d1331621-ba3e-45f0-8a8c-a67d66db5518"/>
         <target ref="8796bf48-c6fd-4f24-af0f-83023dd30491"/>
      </graphLink>
      <graphLink factoryType="FlowMainLink" name="FlowLink11" type="TYPE_OUTPUT" connectedObjectAlias="out3" hash="30cc4d7e-4557-484a-b51c-3958b281cbfe">
         <source ref="22b6751e-df74-4174-b841-510baeb26018"/>
         <target ref="1b7d60db-54b1-4036-bc12-9f4c020b7006"/>
      </graphLink>
      <graphLink factoryType="FlowMainLink" name="FlowLink2" type="TYPE_OUTPUT" connectedObjectAlias="out" hash="71cdec80-c4bc-4d06-b5ba-8ae51fb31fe2">
         <source ref="32dc0f23-604f-4643-84dd-7339821509ee"/>
         <target ref="50fb79ea-9ecb-4fc8-9af2-3b9786a0370a"/>
      </graphLink>
      <graphLink factoryType="FlowMainLink" name="FlowLink1" type="TYPE_INPUT" connectedObjectAlias="in" hash="f364d56c-1e71-48f5-9821-03f9ae27a904">
         <source ref="1b7d60db-54b1-4036-bc12-9f4c020b7006"/>
         <target ref="a10aa91b-5162-433b-8f06-80e69bfc511b"/>
      </graphLink>
      <graphLink name="Link4" hash="c55876bf-c5c8-4dfe-a4ed-d2e356d3df25">
         <source ref="50fb79ea-9ecb-4fc8-9af2-3b9786a0370a"/>
         <target ref="7f3d7397-790c-4c2d-a6c9-7bb6b410f850"/>
      </graphLink>
      <graphLink factoryType="FlowMainLink" name="FlowLink4" type="TYPE_INPUT" connectedObjectAlias="in" hash="1d7a8bf4-52c7-4c29-8eaa-fa322d5b4f13">
         <source ref="8796bf48-c6fd-4f24-af0f-83023dd30491"/>
         <target ref="6f55a1be-a1d7-4298-8e33-fbc2e897abb0"/>
      </graphLink>
      <graphLink factoryType="FlowMainLink" name="FlowLink5" type="TYPE_OUTPUT" connectedObjectAlias="out" hash="9280a8b2-d645-478b-9e90-aa623e5acc1a">
         <source ref="7db807bf-2300-4677-a385-e0c34aa85bee"/>
         <target ref="c3fb6426-9850-4bb9-8ba5-bce9d4a941b8"/>
      </graphLink>
      <graphLink name="Link3" hash="fbbfeb9c-b0b5-460e-96b5-8a76e9dfccdb">
         <source ref="2cde4718-d631-4cf8-aa2a-cc6ae44e416d"/>
         <target ref="8109822f-af96-45fb-819a-d49064d25a7c"/>
      </graphLink>
      <graphLink factoryType="FlowMainLink" name="FlowLink7" type="TYPE_OUTPUT" connectedObjectAlias="out" hash="b605a71a-7557-4b35-8d81-9c44422efa04">
         <source ref="2257027a-59bd-42b5-8bdb-5d9f0dabef49"/>
         <target ref="e5f81c59-9a88-4fa1-8c36-cbd8fc105cf0"/>
      </graphLink>
      <graphLink factoryType="FlowMainLink" name="FlowLink6" type="TYPE_INPUT" connectedObjectAlias="in" hash="d12669e3-8c2c-4797-b991-0f3cb1ae6885">
         <source ref="c3fb6426-9850-4bb9-8ba5-bce9d4a941b8"/>
         <target ref="73281827-58d5-4c67-bf5b-88b04ef85c63"/>
      </graphLink>
   </graphLinks>
   <graphNodes>
      <graphNode factoryType="InputEntity" name="input1" hash="42b3672d-5bc9-4c0c-ac6b-fa55ed5799f0">
         <bounds height="40" width="90" y="182"/>
      </graphNode>
      <graphNode factoryType="GraphicalBusinessDocumentEntity" name="INH_810_Source" hash="1b7d60db-54b1-4036-bc12-9f4c020b7006">
         <bounds x="364" height="40" width="90" y="271"/>
         <documentName>~/Business Documents/INH_810_Source.bdoc</documentName>
      </graphNode>
      <graphNode factoryType="GraphicalBusinessDocumentEntity" name="INH_810_Source" hash="7bd32622-9c49-4c37-a9ca-fe386f5082cf">
         <bounds x="105" height="40" width="90" y="182"/>
         <documentName>~/Business Documents/INH_810_Source.bdoc</documentName>
      </graphNode>
      <graphNode factoryType="GraphicalInstructionBlock" name="Main_Block_MF_INH_to_X12_810_30201" nameDisplayed="true" hash="b7536848-bbb2-4c8d-b782-fc77314e3be3">
         <bounds x="210" height="160" width="139" y="122"/>
         <intructions>
            <instruction factoryType="GraphicalInstructionOutput" name="Out1" hash="d1331621-ba3e-45f0-8a8c-a67d66db5518">
               <bounds height="40" width="90" y="20"/>
               <inputDocumentAlias businessDocument="~/Business Documents/INH_810_Source.bdoc" alias="in1"/>
            </instruction>
            <instruction factoryType="GraphicalInstructionOutput" name="Out2" hash="22b6751e-df74-4174-b841-510baeb26018">
               <bounds height="40" width="90" y="80"/>
               <inputDocumentAlias businessDocument="~/Business Documents/INH_810_Source.bdoc" alias="in1"/>
            </instruction>
         </intructions>
      </graphNode>
      <graphNode factoryType="GraphicalBusinessDocumentEntity" name="INH_810_Source" hash="8796bf48-c6fd-4f24-af0f-83023dd30491">
         <bounds x="364" height="40" width="90" y="92"/>
         <documentName>~/Business Documents/INH_810_Source.bdoc</documentName>
      </graphNode>
      <graphNode factoryType="GraphicalBusinessDocumentEntity" name="INH_810_Source_sentinel" hash="c3fb6426-9850-4bb9-8ba5-bce9d4a941b8">
         <bounds x="852" height="40" width="90" y="92"/>
         <documentName>~/Business Documents/INH_810_Source_sentinel.bdoc</documentName>
      </graphNode>
      <graphNode factoryType="GraphicalInstructionBlock" name="Main_Block_MF_INH_to_X12_810_3" nameDisplayed="true" hash="a10aa91b-5162-433b-8f06-80e69bfc511b">
         <bounds x="615" height="100" width="142" y="310"/>
         <intructions>
            <instruction factoryType="GraphicalInstructionMap" name="M_DML_INH_to_X12_810_3020" nameDisplayed="true" mapName="~/Maps/M_DML_INH_to_X12_810_3020.mdm" hash="32dc0f23-604f-4643-84dd-7339821509ee">
               <bounds x="24" height="40" width="90" y="20"/>
            </instruction>
         </intructions>
      </graphNode>
      <graphNode factoryType="GraphicalBusinessDocumentEntity" name="003020_810" hash="50fb79ea-9ecb-4fc8-9af2-3b9786a0370a">
         <bounds x="807" height="40" width="90" y="330"/>
         <documentName>~/Business Documents/003020_810.bdoc</documentName>
      </graphNode>
      <graphNode factoryType="OutputEntity" name="out1" hash="7f3d7397-790c-4c2d-a6c9-7bb6b410f850">
         <bounds x="977" height="40" width="90" y="335"/>
      </graphNode>
      <graphNode factoryType="GraphicalInstructionBlock" name="Main_Block_MF_INH_to_X12_810_1" nameDisplayed="true" hash="6f55a1be-a1d7-4298-8e33-fbc2e897abb0">
         <bounds x="573" height="213" width="274" y="91"/>
         <intructions>
            <instruction factoryType="GraphicalInstructionLoop" name="Loop1" nameDisplayed="true" hash="8109822f-af96-45fb-819a-d49064d25a7c">
               <dmlExpression><![CDATA[count( in:\G1 )]]></dmlExpression>
               <bounds x="23" height="103" width="223" y="70"/>
               <intructions>
                  <instruction factoryType="GraphicalInstructionMap" name="M_DML_INH_TO_INH_3020" nameDisplayed="true" mapName="~/Maps/M_DML_INH_TO_INH_3020.mdm" hash="7db807bf-2300-4677-a385-e0c34aa85bee">
                     <bounds x="105" height="40" width="90" y="23"/>
                  </instruction>
               </intructions>
            </instruction>
            <instruction factoryType="GraphicalInstructionSet" name="Set2" hash="2cde4718-d631-4cf8-aa2a-cc6ae44e416d">
               <dmlExpression><![CDATA[%count_Parent:= 0]]></dmlExpression>
               <bounds x="79" height="40" width="80" y="25"/>
            </instruction>
         </intructions>
      </graphNode>
      <graphNode factoryType="GraphicalInstructionBlock" name="Main_Block_Sentinel_MF_INH_to_X12_810_30201" nameDisplayed="true" hash="73281827-58d5-4c67-bf5b-88b04ef85c63">
         <bounds x="1025" height="100" width="142" y="141"/>
         <intructions>
            <instruction factoryType="GraphicalInstructionMap" name="Sentinel_Record_Entry" nameDisplayed="true" mapName="~/Maps/Sentinel_Record_Entry.mdm" hash="2257027a-59bd-42b5-8bdb-5d9f0dabef49">
               <bounds x="24" height="40" width="90" y="20"/>
            </instruction>
         </intructions>
      </graphNode>
      <graphNode factoryType="GraphicalBusinessDocumentEntity" name="TO_Lattice_Trans" hash="e5f81c59-9a88-4fa1-8c36-cbd8fc105cf0">
         <bounds x="1217" height="40" width="90" y="161"/>
         <documentName>~/Business Documents/TO_Lattice_Trans.bdoc</documentName>
      </graphNode>
   </graphNodes>
</flow>