<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="chsrivastava" lastModifiedBy="abjain" checksumTest="true" creationDate="10/10/2018 22:09:35 +0530" engineType="DML" lastModifiedDate="06/12/2018 17:50:22 +0530" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="INH_TO_EDIFACT_INVOIC_MF_INH_to_" id="80ebef62-3afd-4e1d-b627-5af645465535" port="443" date="27/11/2018 13:53:36 +0530" user="abjain (abjain)" projectType="DML-2.1" version="1" from="ITEM-70428" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_INH_to_INVOIC_D97A.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="INH_TO_EDIFACT_INVOIC_MF_INH_to_" id="a522941e-9a46-4b61-84ff-ca3961278f43" port="443" date="28/11/2018 14:20:55 +0530" user="abjain (abjain)" projectType="DML-2.1" version="2" from="ITEM-70428" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_INH_to_INVOIC_D97A.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="INH_TO_EDIFACT_INVOIC_MF_INH_to_" id="cba62f76-4aea-4c54-bb54-16611b492fae" port="443" date="28/11/2018 16:25:08 +0530" user="abjain (abjain)" projectType="DML-2.1" version="3" from="ITEM-70428" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_INH_to_INVOIC_D97A.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="INH_TO_EDIFACT_INVOIC_MF_INH_to_" id="3e346c55-5df6-42b6-931f-7ee7370cb7ec" port="443" date="29/11/2018 21:45:09 +0530" user="abjain (abjain)" projectType="DML-2.1" version="4" from="ITEM-70428" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_INH_to_INVOIC_D97A.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="INH_TO_EDIFACT_INVOIC_MF_INH_to_" id="66f539e5-ca8b-4cb8-9e35-00a4612fb0e9" port="443" date="03/12/2018 21:34:16 +0530" user="abjain (abjain)" projectType="DML-2.1" version="5" from="ITEM-70428" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_INH_to_INVOIC_D97A.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="INH_TO_EDIFACT_INVOIC_MF_INH_to_" id="8f922751-a8d6-482b-b441-12f1ab56d842" port="443" date="03/12/2018 21:52:44 +0530" user="abjain (abjain)" projectType="DML-2.1" version="6" from="ITEM-70428" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_INH_to_INVOIC_D97A.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="INH_TO_EDIFACT_INVOIC_MF_INH_to_" id="ba549dba-bf80-43f6-89df-b88316cdfc3b" port="443" date="03/12/2018 21:54:58 +0530" user="abjain (abjain)" projectType="DML-2.1" version="7" from="ITEM-70428" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_INH_to_INVOIC_D97A.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="INH_TO_EDIFACT_INVOIC_MF_INH_to_" id="2a92dfae-f5f0-4fd5-ad18-9a6b5e2881f6" port="443" date="03/12/2018 21:59:15 +0530" user="abjain (abjain)" projectType="DML-2.1" version="8" from="ITEM-70428" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_INH_to_INVOIC_D97A.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="INH_TO_EDIFACT_INVOIC_MF_INH_to_" id="60c053ce-f305-4945-bd60-e8538cb23661" port="443" date="04/12/2018 13:47:39 +0530" user="abjain (abjain)" projectType="DML-2.1" version="9" from="ITEM-70428" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_INH_to_INVOIC_D97A.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="INH_TO_EDIFACT_INVOIC_MF_INH_to_" id="f52b2a62-9439-496a-8967-10ab154f1f20" port="443" date="04/12/2018 14:11:41 +0530" user="abjain (abjain)" projectType="DML-2.1" version="10" from="ITEM-70428" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_INH_to_INVOIC_D97A.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="INH_TO_EDIFACT_INVOIC_MF_INH_to_" id="f0d16660-cf0d-4a49-8bda-8f487c881dbd" port="443" date="04/12/2018 15:47:08 +0530" user="abjain (abjain)" projectType="DML-2.1" version="11" from="ITEM-70428" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_INH_to_INVOIC_D97A.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="INH_TO_EDIFACT_INVOIC_MF_INH_to_" id="f0006a68-c059-4b8a-94c2-035a2858486c" port="443" date="06/12/2018 17:50:22 +0530" user="abjain (abjain)" projectType="DML-2.1" version="12" from="ITEM-70428" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_INH_to_INVOIC_D97A.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
   <mappingInformations>
      <mappingInformation state="Inactive" path="Mapping Flows/Sentinel_MF_INH_to_INVOIC_D97A.dmlflw"/>
   </mappingInformations>
</project>