<?xml version="1.0" encoding="utf-8"?>
<flow xmlns="http://www.axway.com/mappingServices/flow" id="4a338bb9-23f6-4269-a7b6-a7e4cd76b4cf">
   <signature appVersion="3.1.2" lastUpdatedOn="17/12/2018 16:46:20 +0530"/>
   <configurationParameters>
      <configurationParameter name="checkInputFacet" value="true"/>
      <configurationParameter name="stopOnFirstInputFacetCheckError" value="true"/>
      <configurationParameter name="checkInputCheckConstraints" value="false"/>
      <configurationParameter name="stopOnFirstInputCheckConstraintsError" value="true"/>
      <configurationParameter name="checkOutputFacet" value="false"/>
      <configurationParameter name="stopOnFirstOutputFacetCheckError" value="true"/>
      <configurationParameter name="checkOutputCheckConstraints" value="false"/>
      <configurationParameter name="stopOnFirstOutputCheckConstraintsError" value="true"/>
      <configurationParameter name="continueMessageProcessingOnError" value="false"/>
      <configurationParameter name="groupAllResultingInstances" value="true"/>
      <configurationParameter name="keepExactValue" value="true"/>
      <configurationParameter name="copyAllAttributes" value="true"/>
   </configurationParameters>
   <graphLinks>
      <graphLink factoryType="FlowMainLink" name="FlowLink1" type="TYPE_INPUT" connectedObjectAlias="in" hash="f2c3bb10-950d-4d23-97af-c124f10a940c">
         <source ref="d3dff4f0-cff5-4926-bb2a-5d33a048dd9c"/>
         <target ref="ff007fac-225c-4315-97c2-0e0f92f18188"/>
      </graphLink>
      <graphLink name="Link1" hash="9d6e4898-0c6b-47db-a340-9491bf6fe1b9">
         <source ref="4a814eab-7ad0-4849-ac95-e20f753f15ef"/>
         <target ref="d3dff4f0-cff5-4926-bb2a-5d33a048dd9c"/>
      </graphLink>
      <graphLink factoryType="FlowMainLink" name="FlowLink2" type="TYPE_OUTPUT" connectedObjectAlias="out" hash="b78a484d-409c-4ec1-b2f0-6718528ba932">
         <source ref="d8a926de-a309-4033-8342-de20df6272cf"/>
         <target ref="64cd02be-6ca2-4187-9e66-401acede2025"/>
      </graphLink>
      <graphLink name="Link2" hash="822b4dc0-03b8-430c-b9f9-a50527b645ab">
         <source ref="0a5015b6-9858-4685-9b5d-ecc8e918f4e1"/>
         <target ref="2fe6bf04-e8f9-45bd-bb93-0b5ed3f00327"/>
      </graphLink>
      <graphLink factoryType="FlowMainLink" name="FlowLink4" type="TYPE_OUTPUT" connectedObjectAlias="out" hash="a6a7bcd2-09be-4e9d-81bb-b9ca632140da">
         <source ref="bd74eb7a-d4a5-4697-a40b-b6f6a7b2469e"/>
         <target ref="7052c1c5-773f-47e3-8102-5bedae9df2d2"/>
      </graphLink>
      <graphLink factoryType="FlowMainLink" name="FlowLink3" type="TYPE_INPUT" connectedObjectAlias="in" hash="f8d03107-6e7a-468d-90aa-b0b47015740f">
         <source ref="64cd02be-6ca2-4187-9e66-401acede2025"/>
         <target ref="52f78d4b-ea4e-42b4-b875-e98f45a9ce50"/>
      </graphLink>
   </graphLinks>
   <graphNodes>
      <graphNode factoryType="InputEntity" name="input1" hash="4a814eab-7ad0-4849-ac95-e20f753f15ef">
         <bounds height="40" width="90" y="30"/>
      </graphNode>
      <graphNode factoryType="GraphicalInstructionBlock" name="Main_Block_MF_X12_to_INH_860_2003_ArrowUS1" nameDisplayed="true" hash="ff007fac-225c-4315-97c2-0e0f92f18188">
         <bounds x="164" height="250" width="271" y="168"/>
         <intructions>
            <instruction factoryType="GraphicalInstructionSet" name="Set1" hash="0a5015b6-9858-4685-9b5d-ecc8e918f4e1">
               <dmlExpression><![CDATA[%count_Parent :=count( in:\G1 );
%count_SubParent:=0;
%count_Parent:=1;
%count_SubParent :=count( in:\G1\G2)
]]></dmlExpression>
               <bounds x="121" height="40" width="80" y="20"/>
            </instruction>
            <instruction factoryType="GraphicalInstructionLoop" name="Loop1" nameDisplayed="true" hash="2fe6bf04-e8f9-45bd-bb93-0b5ed3f00327">
               <dmlExpression><![CDATA[count( in:\G1\G2 )]]></dmlExpression>
               <bounds x="33" height="100" width="210" y="65"/>
               <intructions>
                  <instruction factoryType="GraphicalInstructionMap" name="M_DML_INH_TO_INH_SENTINEL_860_ArrowUs" nameDisplayed="true" mapName="~/Maps/M_DML_INH_TO_INH_SENTINEL_860_ArrowUs.mdm" hash="d8a926de-a309-4033-8342-de20df6272cf">
                     <bounds x="92" height="40" width="90" y="20"/>
                  </instruction>
               </intructions>
            </instruction>
         </intructions>
      </graphNode>
      <graphNode factoryType="GraphicalBusinessDocumentEntity" name="INH_860_Source" hash="d3dff4f0-cff5-4926-bb2a-5d33a048dd9c">
         <bounds x="24" height="40" width="90" y="218"/>
         <documentName>~/Business Documents/INH_860_Source.bdoc</documentName>
      </graphNode>
      <graphNode factoryType="GraphicalBusinessDocumentEntity" name="INH_860_Source_Sentinel" hash="64cd02be-6ca2-4187-9e66-401acede2025">
         <bounds x="236" height="40" width="90" y="423"/>
         <documentName>~/Business Documents/INH_860_Source_Sentinel.bdoc</documentName>
      </graphNode>
      <graphNode factoryType="GraphicalInstructionBlock" name="Main_Block_Sentinel_MF_860_2003_ArrowUS1" nameDisplayed="true" hash="52f78d4b-ea4e-42b4-b875-e98f45a9ce50">
         <bounds x="439" height="100" width="142" y="463"/>
         <intructions>
            <instruction factoryType="GraphicalInstructionMap" name="Sentinel_Record_Entry" nameDisplayed="true" mapName="~/Maps/Sentinel_Record_Entry.mdm" hash="bd74eb7a-d4a5-4697-a40b-b6f6a7b2469e">
               <bounds x="24" height="40" width="90" y="20"/>
            </instruction>
         </intructions>
      </graphNode>
      <graphNode factoryType="GraphicalBusinessDocumentEntity" name="TO_Lattice_Trans" hash="7052c1c5-773f-47e3-8102-5bedae9df2d2">
         <bounds x="631" height="40" width="90" y="483"/>
         <documentName>~/Business Documents/TO_Lattice_Trans.bdoc</documentName>
      </graphNode>
   </graphNodes>
</flow>