<?xml version="1.0" encoding="utf-8"?>
<flow xmlns="http://www.axway.com/mappingServices/flow" id="c2bfdd25-e881-4b93-a445-7116c4de5e8f">
   <signature appVersion="3.1.2" lastUpdatedOn="17/12/2018 16:44:41 +0530"/>
   <configurationParameters>
      <configurationParameter name="checkInputFacet" value="false"/>
      <configurationParameter name="stopOnFirstInputFacetCheckError" value="true"/>
      <configurationParameter name="checkInputCheckConstraints" value="false"/>
      <configurationParameter name="stopOnFirstInputCheckConstraintsError" value="true"/>
      <configurationParameter name="checkOutputFacet" value="false"/>
      <configurationParameter name="stopOnFirstOutputFacetCheckError" value="true"/>
      <configurationParameter name="checkOutputCheckConstraints" value="false"/>
      <configurationParameter name="stopOnFirstOutputCheckConstraintsError" value="true"/>
      <configurationParameter name="continueMessageProcessingOnError" value="false"/>
      <configurationParameter name="groupAllResultingInstances" value="true"/>
      <configurationParameter name="keepExactValue" value="true"/>
      <configurationParameter name="copyAllAttributes" value="true"/>
   </configurationParameters>
   <graphLinks>
      <graphLink factoryType="FlowMainLink" name="FlowLink1" type="TYPE_OUTPUT" connectedObjectAlias="out" hash="833d6df3-d909-4b54-bbe7-693067e5d1f2">
         <source ref="6001353b-08fd-4295-9ac4-19038dbc6056"/>
         <target ref="b024ebba-65a4-4ed4-a642-432bd00ec675"/>
      </graphLink>
      <graphLink name="link2" hash="a345b2a3-8f2b-4c22-80f8-19d770dc9428">
         <source ref="b024ebba-65a4-4ed4-a642-432bd00ec675"/>
         <target ref="fb658851-4e59-4022-96de-55ab5fb06088"/>
      </graphLink>
      <graphLink factoryType="FlowMainLink" name="FlowLink2" type="TYPE_INPUT" connectedObjectAlias="in" hash="febdb806-1fbd-46ee-bcea-5fb3f1083516">
         <source ref="0bbf0cb3-c729-4b60-8495-971c7f884620"/>
         <target ref="3ad89b1d-cf9e-4427-971a-7e627b4aa4d7"/>
      </graphLink>
      <graphLink name="Link1" hash="cd358147-2d5b-4af5-b500-7d6eae66e209">
         <source ref="6332a147-0d69-4793-8919-44a1d93a578b"/>
         <target ref="8af5339c-e2d9-49f6-8cf9-7c4fb21e73ff"/>
      </graphLink>
      <graphLink name="Link2" hash="1c9d9535-e736-44d4-8707-0433f34ef0a4">
         <source ref="e290e050-fc57-4b3e-b8b2-9059d5e25b91"/>
         <target ref="c14bd8d3-2efb-4585-8139-01e4458771d9"/>
      </graphLink>
      <graphLink factoryType="FlowMainLink" name="FlowLink3" type="TYPE_INPUT" connectedObjectAlias="in1" hash="1f2bea31-dda5-4b1a-9a15-6e65c3ced10f">
         <source ref="8af5339c-e2d9-49f6-8cf9-7c4fb21e73ff"/>
         <target ref="e3e79617-dfc5-46e2-b233-8089a5df5f83"/>
      </graphLink>
      <graphLink factoryType="FlowMainLink" name="FlowLink4" type="TYPE_OUTPUT" connectedObjectAlias="out" hash="5e02e2a4-f863-4e49-8bfc-5e292d913a2f">
         <source ref="c14bd8d3-2efb-4585-8139-01e4458771d9"/>
         <target ref="0bbf0cb3-c729-4b60-8495-971c7f884620"/>
      </graphLink>
      <graphLink factoryType="FlowMainLink" name="FlowLink5" type="TYPE_OUTPUT" connectedObjectAlias="out1" hash="9828fb98-176c-4100-b27b-8e0b0b990dcc">
         <source ref="e290e050-fc57-4b3e-b8b2-9059d5e25b91"/>
         <target ref="328f5161-b5a7-44f1-82d4-6a81df0f2f5b"/>
      </graphLink>
      <graphLink factoryType="FlowMainLink" name="FlowLink7" type="TYPE_OUTPUT" connectedObjectAlias="out" hash="be8a1dff-cd56-462c-89af-f6bed5ae1730">
         <source ref="d75df96b-e4f3-48b6-ba79-c0c04ddd2346"/>
         <target ref="bad22a89-5e49-458f-a2c9-c491cb564da8"/>
      </graphLink>
      <graphLink factoryType="FlowMainLink" name="FlowLink6" type="TYPE_INPUT" connectedObjectAlias="in" hash="886dc042-92c1-4fc8-b4a4-fb46478709a2">
         <source ref="328f5161-b5a7-44f1-82d4-6a81df0f2f5b"/>
         <target ref="af526f3c-f921-4ff0-80c2-91a70dc80969"/>
      </graphLink>
      <graphLink name="Link3" hash="49a8356e-febd-48ca-9cfd-ec829fea5d7d">
         <source ref="2b54423c-7af0-4f30-8ce1-765363c1d12f"/>
         <target ref="92a79447-d7d8-4712-882f-9f19c06b4e96"/>
      </graphLink>
      <graphLink factoryType="FlowMainLink" name="FlowLink9" type="TYPE_OUTPUT" connectedObjectAlias="out" hash="eff84c6b-160e-46e3-a789-8a01347aa526">
         <source ref="a27a3605-ce81-4cce-abea-d5a0a86ace09"/>
         <target ref="69ea0207-8eed-4278-a892-b974234fc9ab"/>
      </graphLink>
      <graphLink factoryType="FlowMainLink" name="FlowLink8" type="TYPE_INPUT" connectedObjectAlias="in" hash="11481e39-676d-49be-b5b5-b4762c60fd92">
         <source ref="bad22a89-5e49-458f-a2c9-c491cb564da8"/>
         <target ref="b0248201-2de0-4b22-aad8-3506039704ae"/>
      </graphLink>
   </graphLinks>
   <graphNodes>
      <graphNode factoryType="GraphicalInstructionBlock" name="Main_Block_M_DML_INH_to_X12_855_20031" nameDisplayed="true" hash="3ad89b1d-cf9e-4427-971a-7e627b4aa4d7">
         <bounds x="273" height="100" width="139" y="257"/>
         <intructions>
            <instruction factoryType="GraphicalInstructionMap" name="M_DML_INH_to_X12_855_2003" nameDisplayed="true" mapName="~/Maps/M_DML_INH_to_X12_855_2003.mdm" hash="6001353b-08fd-4295-9ac4-19038dbc6056">
               <bounds height="40" width="90" y="20"/>
            </instruction>
         </intructions>
      </graphNode>
      <graphNode factoryType="InputEntity" name="input1" hash="6332a147-0d69-4793-8919-44a1d93a578b">
         <bounds height="40" width="90" y="60"/>
      </graphNode>
      <graphNode factoryType="OutputEntity" name="out1" hash="fb658851-4e59-4022-96de-55ab5fb06088">
         <bounds x="521" height="40" width="90" y="329"/>
      </graphNode>
      <graphNode factoryType="GraphicalBusinessDocumentEntity" name="002003_855" hash="b024ebba-65a4-4ed4-a642-432bd00ec675">
         <bounds x="426" height="40" width="90" y="330"/>
         <documentName>~/Business Documents/002003_855.bdoc</documentName>
      </graphNode>
      <graphNode factoryType="GraphicalBusinessDocumentEntity" name="INH_855_Source" hash="0bbf0cb3-c729-4b60-8495-971c7f884620">
         <bounds x="162" height="40" width="90" y="254"/>
         <documentName>~/Business Documents/INH_855_Source.bdoc</documentName>
      </graphNode>
      <graphNode factoryType="GraphicalBusinessDocumentEntity" name="INH_855_Source" hash="8af5339c-e2d9-49f6-8cf9-7c4fb21e73ff">
         <bounds x="105" height="40" width="90" y="60"/>
         <documentName>~/Business Documents/INH_855_Source.bdoc</documentName>
      </graphNode>
      <graphNode factoryType="GraphicalInstructionBlock" name="Main_Block_MF_INH_to_X12_855_20031" nameDisplayed="true" hash="e3e79617-dfc5-46e2-b233-8089a5df5f83">
         <bounds x="210" height="160" width="139" y="3"/>
         <intructions>
            <instruction factoryType="GraphicalInstructionOutput" name="Out1" hash="e290e050-fc57-4b3e-b8b2-9059d5e25b91">
               <bounds height="40" width="90" y="20"/>
               <inputDocumentAlias businessDocument="~/Business Documents/INH_855_Source.bdoc" alias="in1"/>
            </instruction>
            <instruction factoryType="GraphicalInstructionOutput" name="Out2" hash="c14bd8d3-2efb-4585-8139-01e4458771d9">
               <bounds height="40" width="90" y="80"/>
               <inputDocumentAlias businessDocument="~/Business Documents/INH_855_Source.bdoc" alias="in1"/>
            </instruction>
         </intructions>
      </graphNode>
      <graphNode factoryType="GraphicalBusinessDocumentEntity" name="INH_855_Source" hash="328f5161-b5a7-44f1-82d4-6a81df0f2f5b">
         <bounds x="414" height="40" width="90" y="58"/>
         <documentName>~/Business Documents/INH_855_Source.bdoc</documentName>
      </graphNode>
      <graphNode factoryType="GraphicalInstructionBlock" name="Main_Block_MF_INH_to_X12_855_1" nameDisplayed="true" hash="af526f3c-f921-4ff0-80c2-91a70dc80969">
         <bounds x="576" height="174" width="346" y="80"/>
         <intructions>
            <instruction factoryType="GraphicalInstructionSet" name="Set1" hash="2b54423c-7af0-4f30-8ce1-765363c1d12f">
               <dmlExpression><![CDATA[%count_Parent:= 0]]></dmlExpression>
               <bounds x="1" height="40" width="80" y="44"/>
            </instruction>
            <instruction factoryType="GraphicalInstructionLoop" name="Loop1" nameDisplayed="true" hash="92a79447-d7d8-4712-882f-9f19c06b4e96">
               <dmlExpression><![CDATA[count( in:\G1 )]]></dmlExpression>
               <bounds x="119" height="107" width="199" y="27"/>
               <intructions>
                  <instruction factoryType="GraphicalInstructionMap" name="M_IH_To_IH_2003_855" nameDisplayed="true" mapName="~/Maps/M_IH_To_IH_2003_855.mdm" hash="d75df96b-e4f3-48b6-ba79-c0c04ddd2346">
                     <bounds x="81" height="40" width="90" y="27"/>
                  </instruction>
               </intructions>
            </instruction>
         </intructions>
      </graphNode>
      <graphNode factoryType="GraphicalBusinessDocumentEntity" name="INH_855_Source_2003" hash="bad22a89-5e49-458f-a2c9-c491cb564da8">
         <bounds x="927" height="40" width="90" y="100"/>
         <documentName>~/Business Documents/INH_855_Source_2003.bdoc</documentName>
      </graphNode>
      <graphNode factoryType="GraphicalInstructionBlock" name="Main_Block_Sentinel_MF_INH_to_X12_855_20031" nameDisplayed="true" hash="b0248201-2de0-4b22-aad8-3506039704ae">
         <bounds x="1013" height="100" width="142" y="346"/>
         <intructions>
            <instruction factoryType="GraphicalInstructionMap" name="Sentinel_Record_Entry" nameDisplayed="true" mapName="~/Maps/Sentinel_Record_Entry.mdm" hash="a27a3605-ce81-4cce-abea-d5a0a86ace09">
               <bounds x="24" height="40" width="90" y="20"/>
            </instruction>
         </intructions>
      </graphNode>
      <graphNode factoryType="GraphicalBusinessDocumentEntity" name="TO_Lattice_Trans" hash="69ea0207-8eed-4278-a892-b974234fc9ab">
         <bounds x="1205" height="40" width="90" y="366"/>
         <documentName>~/Business Documents/TO_Lattice_Trans.bdoc</documentName>
      </graphNode>
   </graphNodes>
</flow>