<?xml version="1.0" encoding="utf-8"?>
<flow xmlns="http://www.axway.com/mappingServices/flow" id="d21406d0-f9f3-4a49-b481-f06084aff6c6">
   <signature appVersion="3.1.2" lastUpdatedOn="17/12/2018 16:35:19 +0530"/>
   <configurationParameters>
      <configurationParameter name="checkInputFacet" value="true"/>
      <configurationParameter name="stopOnFirstInputFacetCheckError" value="true"/>
      <configurationParameter name="checkInputCheckConstraints" value="false"/>
      <configurationParameter name="stopOnFirstInputCheckConstraintsError" value="true"/>
      <configurationParameter name="checkOutputFacet" value="false"/>
      <configurationParameter name="stopOnFirstOutputFacetCheckError" value="true"/>
      <configurationParameter name="checkOutputCheckConstraints" value="false"/>
      <configurationParameter name="stopOnFirstOutputCheckConstraintsError" value="true"/>
      <configurationParameter name="continueMessageProcessingOnError" value="false"/>
      <configurationParameter name="groupAllResultingInstances" value="true"/>
      <configurationParameter name="keepExactValue" value="true"/>
      <configurationParameter name="copyAllAttributes" value="true"/>
   </configurationParameters>
   <graphLinks>
      <graphLink name="Link1" hash="7f9cb0c3-a732-4a4d-b58f-f3e3175f393a">
         <source ref="75133dc7-ba11-4744-b100-5507736fada9"/>
         <target ref="610fc7be-a179-49eb-84c2-6c72a82016a2"/>
      </graphLink>
      <graphLink name="Link2" hash="3ae45009-f926-4439-b475-897aad9843fb">
         <source ref="a6ee920e-ea7e-418b-a86b-1295659ad67b"/>
         <target ref="d332834b-cc79-43c2-b998-37e4a691d2aa"/>
      </graphLink>
      <graphLink factoryType="FlowMainLink" name="FlowLink1" type="TYPE_INPUT" connectedObjectAlias="in1" hash="6c774ee2-8bc9-4e8c-bbdc-b71d3986e67f">
         <source ref="610fc7be-a179-49eb-84c2-6c72a82016a2"/>
         <target ref="da22c308-6775-4fc3-966b-77def4a13e13"/>
      </graphLink>
      <graphLink factoryType="FlowMainLink" name="FlowLink2" type="TYPE_OUTPUT" connectedObjectAlias="out" hash="fa83a072-3f63-445b-b2e9-9ec61a25aa0d">
         <source ref="a6ee920e-ea7e-418b-a86b-1295659ad67b"/>
         <target ref="06202bec-c136-4b8f-af2b-33ee358cf6df"/>
      </graphLink>
      <graphLink factoryType="FlowMainLink" name="FlowLink3" type="TYPE_OUTPUT" connectedObjectAlias="out1" hash="2deb94c0-922d-4276-a865-1345b44d8766">
         <source ref="d332834b-cc79-43c2-b998-37e4a691d2aa"/>
         <target ref="9f1fddb1-d4cd-4a7a-863c-da631db1b9ca"/>
      </graphLink>
      <graphLink factoryType="FlowMainLink" name="FlowLink5" type="TYPE_OUTPUT" connectedObjectAlias="out" hash="1499de5f-e018-4598-887a-1c5c2e022be4">
         <source ref="694f1a9f-69b9-4099-9528-6971757f8768"/>
         <target ref="238d33da-8bfc-4c1b-afa9-9f9e043d290b"/>
      </graphLink>
      <graphLink factoryType="FlowMainLink" name="FlowLink4" type="TYPE_INPUT" connectedObjectAlias="in" hash="20d782dd-775c-4879-959f-be8dc556a5b3">
         <source ref="9f1fddb1-d4cd-4a7a-863c-da631db1b9ca"/>
         <target ref="6d3befd2-c8d7-49a3-86ca-dd31d2401760"/>
      </graphLink>
      <graphLink name="Link3" hash="09a88cb2-1c73-4805-89d6-18d0b8da8233">
         <source ref="238d33da-8bfc-4c1b-afa9-9f9e043d290b"/>
         <target ref="ffd8ab52-ca54-499f-812b-3e5c70438398"/>
      </graphLink>
      <graphLink factoryType="FlowMainLink" name="FlowLink7" type="TYPE_OUTPUT" connectedObjectAlias="out" hash="43148a2c-3956-4933-a261-bc45fe41aaf3">
         <source ref="45fab7f0-afbe-48a3-9eea-9d63992d7494"/>
         <target ref="17ecf3bc-195c-4fc3-b865-7664ef9ff750"/>
      </graphLink>
      <graphLink factoryType="FlowMainLink" name="FlowLink6" type="TYPE_INPUT" connectedObjectAlias="in" hash="192c267d-9faa-4671-bd17-9500e8b4ad6d">
         <source ref="06202bec-c136-4b8f-af2b-33ee358cf6df"/>
         <target ref="c8fe0586-43d8-402d-804d-a32d262b4a86"/>
      </graphLink>
      <graphLink name="Link4" hash="1b0e4a5f-bf23-42d0-b94b-df5f3fad4922">
         <source ref="f2bd4d8a-417c-4d21-9fca-251bc892f4ab"/>
         <target ref="01e79a83-7fd9-495b-aa06-142d1fd4587f"/>
      </graphLink>
      <graphLink factoryType="FlowMainLink" name="FlowLink9" type="TYPE_OUTPUT" connectedObjectAlias="out" hash="67725f01-61e0-4d3b-8b4d-5f1678cff52b">
         <source ref="46df0875-ea5f-424e-bae5-f2b01708e010"/>
         <target ref="1870418e-845d-4049-a6e2-531f4d562cf7"/>
      </graphLink>
      <graphLink factoryType="FlowMainLink" name="FlowLink8" type="TYPE_INPUT" connectedObjectAlias="in" hash="0e1d0cfc-d7dc-48f3-b2cf-5f10c16f21f9">
         <source ref="17ecf3bc-195c-4fc3-b865-7664ef9ff750"/>
         <target ref="8f873e33-58e3-4fe9-92cb-cd978904b46a"/>
      </graphLink>
   </graphLinks>
   <graphNodes>
      <graphNode factoryType="InputEntity" name="Input" hash="75133dc7-ba11-4744-b100-5507736fada9">
         <bounds height="40" width="90" y="178"/>
      </graphNode>
      <graphNode factoryType="GraphicalBusinessDocumentEntity" name="IH_Source" hash="610fc7be-a179-49eb-84c2-6c72a82016a2">
         <bounds x="105" height="40" width="90" y="178"/>
         <documentName>~/Business Documents/IH_Source.bdoc</documentName>
      </graphNode>
      <graphNode factoryType="GraphicalInstructionBlock" name="Main_Block_M_MF_IH_To_X12_3010_ArrowUS1" nameDisplayed="true" hash="da22c308-6775-4fc3-966b-77def4a13e13">
         <bounds x="210" height="160" width="139" y="118"/>
         <intructions>
            <instruction factoryType="GraphicalInstructionOutput" name="Out1" hash="a6ee920e-ea7e-418b-a86b-1295659ad67b">
               <bounds height="40" width="90" y="20"/>
               <inputDocumentAlias businessDocument="~/Business Documents/IH_Source.bdoc" alias="in1"/>
            </instruction>
            <instruction factoryType="GraphicalInstructionOutput" name="Out2" hash="d332834b-cc79-43c2-b998-37e4a691d2aa">
               <bounds height="40" width="90" y="80"/>
               <inputDocumentAlias businessDocument="~/Business Documents/IH_Source.bdoc" alias="in1"/>
            </instruction>
         </intructions>
      </graphNode>
      <graphNode factoryType="GraphicalBusinessDocumentEntity" name="IH_Source" hash="06202bec-c136-4b8f-af2b-33ee358cf6df">
         <bounds x="364" height="40" width="90" y="140"/>
         <documentName>~/Business Documents/IH_Source.bdoc</documentName>
      </graphNode>
      <graphNode factoryType="GraphicalBusinessDocumentEntity" name="IH_Source" hash="9f1fddb1-d4cd-4a7a-863c-da631db1b9ca">
         <bounds x="364" height="40" width="90" y="200"/>
         <documentName>~/Business Documents/IH_Source.bdoc</documentName>
      </graphNode>
      <graphNode factoryType="GraphicalInstructionBlock" name="Main_Block_M_MF_IH_To_X12_3010_ArrowUS2" nameDisplayed="true" hash="6d3befd2-c8d7-49a3-86ca-dd31d2401760">
         <bounds x="501" height="100" width="139" y="236"/>
         <intructions>
            <instruction factoryType="GraphicalInstructionMap" name="M_DML_IH_To_X12_3010_ArrowUS" nameDisplayed="true" mapName="~/Maps/M_DML_IH_To_X12_3010_ArrowUS.mdm" hash="694f1a9f-69b9-4099-9528-6971757f8768">
               <bounds height="40" width="90" y="20"/>
            </instruction>
         </intructions>
      </graphNode>
      <graphNode factoryType="GraphicalBusinessDocumentEntity" name="X12_3010_865" hash="238d33da-8bfc-4c1b-afa9-9f9e043d290b">
         <bounds x="688" height="40" width="90" y="258"/>
         <documentName>~/Business Documents/X12_3010_865.bdoc</documentName>
      </graphNode>
      <graphNode factoryType="OutputEntity" name="out1" hash="ffd8ab52-ca54-499f-812b-3e5c70438398">
         <bounds x="817" height="40" width="90" y="258"/>
      </graphNode>
      <graphNode factoryType="GraphicalInstructionBlock" name="Main_Block_M_MF_IH_To_X12_3010_ArrowUS3" nameDisplayed="true" hash="c8fe0586-43d8-402d-804d-a32d262b4a86">
         <bounds x="469" height="220" width="204" y="3"/>
         <intructions>
            <instruction factoryType="GraphicalInstructionSet" name="Set1" hash="f2bd4d8a-417c-4d21-9fca-251bc892f4ab">
               <dmlExpression><![CDATA[%count_Parent:= 0]]></dmlExpression>
               <bounds x="46" height="40" width="80" y="20"/>
            </instruction>
            <instruction factoryType="GraphicalInstructionLoop" name="Loop1" nameDisplayed="true" hash="01e79a83-7fd9-495b-aa06-142d1fd4587f">
               <dmlExpression><![CDATA[count( in:\Root )]]></dmlExpression>
               <bounds x="3" height="100" width="173" y="80"/>
               <intructions>
                  <instruction factoryType="GraphicalInstructionMap" name="M_IH_To_IH_Sentinel_865" nameDisplayed="true" mapName="~/Maps/M_IH_To_IH_Sentinel_865.mdm" hash="45fab7f0-afbe-48a3-9eea-9d63992d7494">
                     <bounds height="40" width="90" y="20"/>
                  </instruction>
               </intructions>
            </instruction>
         </intructions>
      </graphNode>
      <graphNode factoryType="GraphicalBusinessDocumentEntity" name="IH_Source_Sentinel" hash="17ecf3bc-195c-4fc3-b865-7664ef9ff750">
         <bounds x="688" height="40" width="90" y="107"/>
         <documentName>~/Business Documents/IH_Source_Sentinel.bdoc</documentName>
      </graphNode>
      <graphNode factoryType="GraphicalInstructionBlock" name="Main_Block_Sentinel_MF_IH_3010_ArrowUS1" nameDisplayed="true" hash="8f873e33-58e3-4fe9-92cb-cd978904b46a">
         <bounds x="864" height="100" width="142" y="142"/>
         <intructions>
            <instruction factoryType="GraphicalInstructionMap" name="Sentinel_Record_Entry" nameDisplayed="true" mapName="~/Maps/Sentinel_Record_Entry.mdm" hash="46df0875-ea5f-424e-bae5-f2b01708e010">
               <bounds x="24" height="40" width="90" y="20"/>
            </instruction>
         </intructions>
      </graphNode>
      <graphNode factoryType="GraphicalBusinessDocumentEntity" name="TO_Lattice_Trans" hash="1870418e-845d-4049-a6e2-531f4d562cf7">
         <bounds x="1056" height="40" width="90" y="162"/>
         <documentName>~/Business Documents/TO_Lattice_Trans.bdoc</documentName>
      </graphNode>
   </graphNodes>
</flow>