<?xml version="1.0" encoding="utf-8"?>
<flow xmlns="http://www.axway.com/mappingServices/flow" id="fb6ccffd-9b2c-40de-9801-34df9899f4b7">
   <signature appVersion="3.1.2" lastUpdatedOn="17/12/2018 16:46:46 +0530"/>
   <configurationParameters>
      <configurationParameter name="checkInputFacet" value="true"/>
      <configurationParameter name="stopOnFirstInputFacetCheckError" value="true"/>
      <configurationParameter name="checkInputCheckConstraints" value="false"/>
      <configurationParameter name="stopOnFirstInputCheckConstraintsError" value="true"/>
      <configurationParameter name="checkOutputFacet" value="false"/>
      <configurationParameter name="stopOnFirstOutputFacetCheckError" value="true"/>
      <configurationParameter name="checkOutputCheckConstraints" value="false"/>
      <configurationParameter name="stopOnFirstOutputCheckConstraintsError" value="true"/>
      <configurationParameter name="continueMessageProcessingOnError" value="false"/>
      <configurationParameter name="groupAllResultingInstances" value="true"/>
      <configurationParameter name="keepExactValue" value="true"/>
      <configurationParameter name="copyAllAttributes" value="true"/>
   </configurationParameters>
   <graphLinks>
      <graphLink factoryType="FlowMainLink" name="FlowLink1" type="TYPE_INPUT" connectedObjectAlias="in" hash="bd73d757-cf63-454a-8d09-48d2e0815612">
         <source ref="87c7c832-5360-4372-8f8b-831de8acd598"/>
         <target ref="65ae9464-350e-4a40-8c43-66f8c58d69ed"/>
      </graphLink>
      <graphLink name="Link1" hash="56967ae7-f163-404d-9cfb-4c907aa2acfe">
         <source ref="f4592f09-deb0-44ec-917d-bf26219693f7"/>
         <target ref="87c7c832-5360-4372-8f8b-831de8acd598"/>
      </graphLink>
      <graphLink factoryType="FlowMainLink" name="FlowLink2" type="TYPE_OUTPUT" connectedObjectAlias="out" hash="2b5e2ee9-7797-4282-a8e6-efd710af1a2e">
         <source ref="3bbb3513-620e-44ce-ade9-21404b0d802b"/>
         <target ref="22084e34-1567-4683-a9f2-3f643dfc8fe4"/>
      </graphLink>
      <graphLink name="Link2" hash="360f186a-84a0-4edb-9c45-c62d9b5988a7">
         <source ref="3b4682ff-dd09-4026-b358-3b89429130d2"/>
         <target ref="64cc4cf1-8faf-4b12-85f9-57c3f92900fb"/>
      </graphLink>
      <graphLink factoryType="FlowMainLink" name="FlowLink4" type="TYPE_OUTPUT" connectedObjectAlias="out" hash="ee4ff01b-f144-4837-b63e-00ee27dafb44">
         <source ref="9c1192e9-6644-42aa-8166-345521a6f8f1"/>
         <target ref="2f00e99c-7ffe-49e5-a06c-068635ca83bc"/>
      </graphLink>
      <graphLink factoryType="FlowMainLink" name="FlowLink3" type="TYPE_INPUT" connectedObjectAlias="in" hash="660f8b20-dea5-424e-bd8f-ac1ac4c44f77">
         <source ref="22084e34-1567-4683-a9f2-3f643dfc8fe4"/>
         <target ref="98059116-8bc2-4e5b-9182-ea289c9456f0"/>
      </graphLink>
   </graphLinks>
   <graphNodes>
      <graphNode factoryType="InputEntity" name="input1" hash="f4592f09-deb0-44ec-917d-bf26219693f7">
         <bounds x="25" height="40" width="90" y="77"/>
      </graphNode>
      <graphNode factoryType="GraphicalInstructionBlock" name="Main_Block_MF_X12_to_INH_860_40101" nameDisplayed="true" hash="65ae9464-350e-4a40-8c43-66f8c58d69ed">
         <bounds x="175" height="176" width="338" y="164"/>
         <intructions>
            <instruction factoryType="GraphicalInstructionSet" name="Set1" hash="3b4682ff-dd09-4026-b358-3b89429130d2">
               <dmlExpression><![CDATA[%count_Parent :=count( in:\G1 );
%count_SubParent:=0;
%count_Parent:=1;
%count_SubParent :=count( in:\G1\G2)
]]></dmlExpression>
               <bounds x="20" height="40" width="80" y="88"/>
            </instruction>
            <instruction factoryType="GraphicalInstructionLoop" name="Loop1" nameDisplayed="true" hash="64cc4cf1-8faf-4b12-85f9-57c3f92900fb">
               <dmlExpression><![CDATA[count( in:\G1\G2 )]]></dmlExpression>
               <bounds x="119" height="109" width="191" y="27"/>
               <intructions>
                  <instruction factoryType="GraphicalInstructionMap" name="M_DML_INH_TO_INH_860_4010" nameDisplayed="true" mapName="~/Maps/M_DML_INH_TO_INH_860_4010.mdm" hash="3bbb3513-620e-44ce-ade9-21404b0d802b">
                     <bounds x="73" height="40" width="90" y="29"/>
                  </instruction>
               </intructions>
            </instruction>
         </intructions>
      </graphNode>
      <graphNode factoryType="GraphicalBusinessDocumentEntity" name="INH_860_Resource" hash="87c7c832-5360-4372-8f8b-831de8acd598">
         <bounds x="35" height="40" width="90" y="214"/>
         <documentName>~/Business Documents/INH_860_Resource.bdoc</documentName>
      </graphNode>
      <graphNode factoryType="GraphicalBusinessDocumentEntity" name="INH_860_Resource_sentinel" hash="22084e34-1567-4683-a9f2-3f643dfc8fe4">
         <bounds x="172" height="40" width="90" y="437"/>
         <documentName>~/Business Documents/INH_860_Resource_sentinel.bdoc</documentName>
      </graphNode>
      <graphNode factoryType="GraphicalInstructionBlock" name="Main_Block_Sentinel_MF_X12_to_INH_860_40101" nameDisplayed="true" hash="98059116-8bc2-4e5b-9182-ea289c9456f0">
         <bounds x="444" height="100" width="142" y="504"/>
         <intructions>
            <instruction factoryType="GraphicalInstructionMap" name="Sentinel_Record_Entry" nameDisplayed="true" mapName="~/Maps/Sentinel_Record_Entry.mdm" hash="9c1192e9-6644-42aa-8166-345521a6f8f1">
               <bounds x="24" height="40" width="90" y="20"/>
            </instruction>
         </intructions>
      </graphNode>
      <graphNode factoryType="GraphicalBusinessDocumentEntity" name="TO_Lattice_Trans" hash="2f00e99c-7ffe-49e5-a06c-068635ca83bc">
         <bounds x="636" height="40" width="90" y="524"/>
         <documentName>~/Business Documents/TO_Lattice_Trans.bdoc</documentName>
      </graphNode>
   </graphNodes>
</flow>