<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="schoudhary" lastModifiedBy="ptiwari" checksumTest="true" creationDate="24/08/2018 17:07:04 +0530" engineType="DML" lastModifiedDate="08/02/2019 20:19:46 +0530" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="X12_to_INH_850_2030_ArrowUS_MF_X" id="9fc951c4-cc0e-4246-b426-ea7cd926ff02" port="443" date="05/09/2018 19:06:30 +0530" user="schoudhary (schoudhary)" projectType="DML-2.1" version="1" from="ITEM-S56321" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_2003_ArrowUS.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_2030_ArrowUS_MF_X" id="6833a416-e572-43fa-ba22-e5ee3e354bbe" port="443" date="05/09/2018 19:15:01 +0530" user="schoudhary (schoudhary)" projectType="DML-2.1" version="2" from="ITEM-S56321" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_2003_ArrowUS.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_2003_ArrowUS_MF_X" id="6350b45a-82ec-413c-ae7d-e4c7ffed2f07" port="443" date="05/09/2018 19:16:48 +0530" user="schoudhary (schoudhary)" projectType="DML-2.1" version="1" from="ITEM-S56321" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_2003_ArrowUS.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_2003_ArrowUS_MF_X" id="20c52e20-1627-4883-ad9a-0780db935f53" port="443" date="05/09/2018 19:37:24 +0530" user="schoudhary (schoudhary)" projectType="DML-2.1" version="2" from="ITEM-S56321" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_2003_ArrowUS.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_2003_ArrowUS_MF_X" id="4b2f1858-b26c-4ae6-a99d-3349f4226b0d" port="443" date="05/09/2018 21:02:50 +0530" user="schoudhary (schoudhary)" projectType="DML-2.1" version="3" from="ITEM-S56321" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_2003_ArrowUS.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_2003_ArrowUS_MF_X" id="387c963d-a06e-45f9-acf5-696aa0325037" port="443" date="06/09/2018 15:23:06 +0530" user="schoudhary (schoudhary)" projectType="DML-2.1" version="4" from="ITEM-S56321" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_2003_ArrowUS.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_2003_ArrowUS_MF_X" id="7338984c-4fc8-4bea-b0ed-3a5da18fab5b" port="443" date="06/09/2018 15:25:29 +0530" user="schoudhary (schoudhary)" projectType="DML-2.1" version="5" from="ITEM-S56321" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_2003_ArrowUS.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_2003_ArrowUS_MF_X" id="1c17d03c-8237-47a2-8136-1ad6d7591f89" port="443" date="06/09/2018 15:29:23 +0530" user="schoudhary (schoudhary)" projectType="DML-2.1" version="6" from="ITEM-S56321" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_2003_ArrowUS.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_2003_ArrowUS_MF_X" id="748cb81b-c97d-45e6-858b-6d1ccc6e6d13" port="443" date="06/09/2018 19:01:11 +0530" user="schoudhary (schoudhary)" projectType="DML-2.1" version="7" from="ITEM-S56321" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_2003_ArrowUS.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_2003_ArrowUS_MF_X" id="dc9a379a-76a6-44be-bcc5-f2e4519c2738" port="443" date="06/09/2018 19:21:12 +0530" user="schoudhary (schoudhary)" projectType="DML-2.1" version="8" from="ITEM-S56321" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_2003_ArrowUS.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_2003_ArrowUS_MF_X" id="6d8be942-8be6-4906-b215-d231eef8a1cf" port="443" date="07/09/2018 12:53:17 +0530" user="schoudhary (schoudhary)" projectType="DML-2.1" version="9" from="ITEM-S56321" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_2003_ArrowUS.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_2003_ArrowUS_MF_X" id="2e5a115f-f77e-44a0-ad91-b271efa14d3b" port="443" date="07/09/2018 12:58:50 +0530" user="schoudhary (schoudhary)" projectType="DML-2.1" version="10" from="ITEM-S56321" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_2003_ArrowUS.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_2003_ArrowUS_MF_X" id="292ca909-ef17-4084-a923-e0a6c8f0bfc5" port="443" date="25/09/2018 16:30:08 +0530" user="abjain (abjain)" projectType="DML-2.1" version="11" from="ITEM-70428" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_2003_ArrowUS.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_2003_ArrowUS_MF_X" id="ddfb4731-b329-4abb-a5f7-80584dd6b9d1" port="443" date="30/10/2018 00:57:47 +0530" user="chsrivastava (abjain)" projectType="DML-2.1" version="12" from="ITEM-S24322" host="https://dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_2003_ArrowUS.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_2003_ArrowUS_MF_X" id="ce5d18c8-4f8a-47b0-b9f3-6e1b3ffea4ec" port="443" date="31/10/2018 01:55:53 +0530" user="chsrivastava (abjain)" projectType="DML-2.1" version="13" from="ITEM-S24322" host="https://dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_2003_ArrowUS.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_2003_ArrowUS_MF_X" id="20f11646-a0df-4bb7-82f7-682132f23389" port="443" date="31/10/2018 23:31:34 +0530" user="chsrivastava (abjain)" projectType="DML-2.1" version="14" from="ITEM-S24322" host="https://dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_2003_ArrowUS.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_2003_ArrowUS_MF_X" id="b671d0ba-d1b6-4ae0-afe7-70bc3eba4702" port="443" date="31/10/2018 23:41:34 +0530" user="chsrivastava (abjain)" projectType="DML-2.1" version="15" from="ITEM-S24322" host="https://dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_2003_ArrowUS.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_2003_ArrowUS_MF_X" id="cd2674c9-ef85-47c7-b366-9327e5957303" port="443" date="19/11/2018 17:18:47 +0530" user="abjain (abjain)" projectType="DML-2.1" version="16" from="ITEM-70428" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_2003_ArrowUS.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_2003_ArrowUS_MF_X" id="eb4428b1-fc13-4634-bfd4-698ebb4922f3" port="443" date="23/11/2018 11:27:13 +0530" user="ptiwari (dipbhatnagar)" projectType="DML-2.1" version="17" from="ITEM-70720" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_2003_ArrowUS.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="Sentinel_X12_to_INH_850_2003_Arr" id="eeff75d0-dd41-4ecc-a158-6f4918835338" port="443" date="08/02/2019 20:19:46 +0530" user="ptiwari (Prakhar)" projectType="DML-2.1" version="1" from="ITEM-70720" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_2003_ArrowUS.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
   <mappingInformations>
      <mappingInformation state="Inactive" path="Mapping Flows/Sentinel_MF_850_2003_ArrowUS.dmlflw"/>
   </mappingInformations>
</project>