<?xml version="1.0" encoding="utf-8"?>
<map xmlns="http://www.axway.com/mappingServices/map" id="f894331d-387d-435c-80c3-085614491f9e">
   <signature appVersion="3.1.2" lastUpdatedOn="05/10/2018 17:25:54 +0530"/>
   <outputBusinessDocument businessDocument="~/Business Documents/002003_855.bdoc" alias="out"/>
   <inputBusinessDocuments>
      <inputBusinessDocument businessDocument="~/Business Documents/INH_855_Source.bdoc" alias="in"/>
   </inputBusinessDocuments>
   <mapElements>
      <mapElement elementHash="-219279232" elementPath="/TRANSACTION/ST/e02_0329/">
         <dmlExpression><![CDATA["0001"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-54012608" elementPath="/TRANSACTION/NTE/e01_0363/">
         <dmlExpression><![CDATA[%NTE_Occ:= %NTE_Occ + 1;
"GEN"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1400037181" elementPath="/TRANSACTION/CTT/e02_0347/">
         <dmlExpression><![CDATA[%RN_Total_DT_REC_ORDERED_QTY]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-276201925" elementPath="/TRANSACTION/G3/G4/">
         <dmlExpression><![CDATA[1 times]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1367545305" elementPath="/TRANSACTION/BAK/e03_0324/">
         <dmlExpression><![CDATA[in:\PO_855_1000_REC\PO_REC_CUST_PO_NUMBER]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1636936941" elementPath="/TRANSACTION/BAK/e05_0328/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="2026969355" elementPath="/TRANSACTION/SE/e02_0329/">
         <dmlExpression><![CDATA["1234"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1843274003" elementPath="/TRANSACTION/CTT/e01_0354/">
         <dmlExpression><![CDATA[%Int_Count_IT_REC_LINE_NUMBER:=0;
loop on in:\G1\IT_855_2000_REC_PO_Line_855_Record\IT_REC_LINE_NUMBER {
	%Int_Count_IT_REC_LINE_NUMBER:= %Int_Count_IT_REC_LINE_NUMBER +1
};
%Int_Count_IT_REC_LINE_NUMBER]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="464718604" elementPath="/TRANSACTION/ST/e01_0143/">
         <dmlExpression><![CDATA["855"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-281462796" elementPath="/TRANSACTION/BAK/e07_0367/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1554699194" elementPath="/TRANSACTION/G3/PO1/e09_0234/">
         <dmlExpression><![CDATA[this\IT_855_2010_REC__Device_Item\IT_REC_INVENTORY_ITEM_LSCC_db_id]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-640569918" elementPath="/TRANSACTION/G3/G4/ACK/e02_0380/">
         <dmlExpression><![CDATA[%RN_DT_REC_ORDERED_QTY:=0;
%RN_DT_REC_ORDERED_QTY:=convertToR ( this\DT_855_3000_REC\DT_REC_ORDERED_QTY );
%RN_Total_DT_REC_ORDERED_QTY:= %RN_Total_DT_REC_ORDERED_QTY + %RN_DT_REC_ORDERED_QTY;
%RN_DT_REC_ORDERED_QTY]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="103336868" elementPath="/TRANSACTION/G3/G4/ACK/e01_0668/">
         <dmlExpression><![CDATA[if this\POAO_LEVO_EXTO_REC_ACK01_Code_and_new_PO_Line_Flag\POAO_LEV01_EXT01_Line_Sch_level_AK01_code <> null then
{
	%Str_Ack01:=Get_Value("EDI","/Cloud/data/b2bi/shared/local/db_location","ACK_TABLE" ,"TRANS_TYPE," + %Str_Trans_Type + ",ORACLE_VALUE,"+ this\POAO_LEVO_EXTO_REC_ACK01_Code_and_new_PO_Line_Flag\POAO_LEV01_EXT01_Line_Sch_level_AK01_code ) 
}
else if this\IT_855_2000_REC_PO_Line_855_Record\IT_REC_FIRST_ACK_CODE_EXT1 <> null then {
	
%Str_Ack01:=Get_Value("EDI","/Cloud/data/b2bi/shared/local/db_location","ACK_TABLE" ,"TRANS_TYPE," + %Str_Trans_Type + ",ORACLE_VALUE,"+ this\IT_855_2000_REC_PO_Line_855_Record\IT_REC_FIRST_ACK_CODE_EXT1 ) 
};
%Str_Ack01
]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="257231091" elementPath="/TRANSACTION/G3/">
         <dmlExpression><![CDATA[for each in:\G1]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="444672873" elementPath="/TRANSACTION/BAK/e02_0587/">
         <dmlExpression><![CDATA[in:\PO_855_1690_REC_Header_Level_EDI_ACK_Code_Rec\PO_REC_POAO_LEV01_EXT01_Header_Level_ACK_code]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-489406019" elementPath="/TRANSACTION/BAK/e09_0588/">
         <dmlExpression><![CDATA[convertToD (  formatString (  getDateAndTime (  ) ,"YYMMDD"),"YYMMDD" )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1763271121" elementPath="/TRANSACTION/BAK/e06_0326/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-867891831" elementPath="/TRANSACTION/G3/PO1/e03_0355/">
         <dmlExpression><![CDATA["EA"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1906408491" elementPath="/TRANSACTION/G3/PO1/e07_0234/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1478785826" elementPath="/TRANSACTION/NTE/">
         <dmlExpression><![CDATA[2 times]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1707828365" elementPath="/TRANSACTION/G3/PO1/e06_0235/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1701105540" elementPath="/TRANSACTION/BAK/e01_0353/">
         <dmlExpression><![CDATA["00"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="430444674" elementPath="/TRANSACTION/">
         <dmlExpression><![CDATA[%NTE_Occ:=0;
%Str_Trans_Type:="855";
%RN_Total_DT_REC_ORDERED_QTY:=0]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1388557108" elementPath="/TRANSACTION/G3/PO1/e02_0330/">
         <dmlExpression><![CDATA[convertToR ( this\POAO_LEVO_EXTO_REC_ACK01_Code_and_new_PO_Line_Flag\POAO_LEV03_EXT03_PO_LINE_QTY_total ) ]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="800732942" elementPath="/TRANSACTION/NTE/e02_0003/">
         <dmlExpression><![CDATA[if %NTE_Occ = 1 then
"This order is subject to Distribution Agreement between"

else if %NTE_Occ = 2 then
"Arrow and Lattice dated March 24 2011."]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1159249862" elementPath="/TRANSACTION/G3/G4/ACK/e04_0374/">
         <dmlExpression><![CDATA[if %Str_Ack01 = "IA" or %Str_Ack01 = "IC" or %Str_Ack01 = "NC" then
"068"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="348439538" elementPath="/TRANSACTION/G3/PO1/e08_0235/">
         <dmlExpression><![CDATA["VP"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1755319943" elementPath="/TRANSACTION/G3/G4/ACK/e03_0355/">
         <dmlExpression><![CDATA["EA"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-888932493" elementPath="/TRANSACTION/SE/e01_0096/">
         <dmlExpression><![CDATA[-999]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1316940411" elementPath="/TRANSACTION/BAK/e04_0323/">
         <dmlExpression><![CDATA[convertToD (  getSubString ( in:\PO_855_1000_REC\PO_REC_ORDERED_DATE , 3 , 6), "YYMMDD" )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="901087826" elementPath="/TRANSACTION/G3/PO1/e04_0212/">
         <dmlExpression><![CDATA[convertToR ( this\DT_855_3000_REC\DT_REC_UNIT_SELLING_PRICE )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1156280050" elementPath="/TRANSACTION/G3/G4/ACK/e05_0373/">
         <dmlExpression><![CDATA[if %Str_Ack01 = "IA" or %Str_Ack01 = "IC" or %Str_Ack01 = "NC" then
convertToD (  getSubString ( this\DT_855_3000_REC\DT_REC_SCHEDULE_ARRIVAL_DATE, 3, 6 ), "YYMMDD" )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1174234631" elementPath="/TRANSACTION/G3/PO1/e01_0350/">
         <dmlExpression><![CDATA[if this\TD1_855_4100_REC_Line_Sch_Level_EDI_Store_Fields\TD1_OE_TP_LINE_ATTRIBUTE_3_Customer_PO_Line_Item_Number <> "0" then
{
	this\TD1_855_4100_REC_Line_Sch_Level_EDI_Store_Fields\TD1_OE_TP_LINE_ATTRIBUTE_3_Customer_PO_Line_Item_Number 
}
else if this\IT_855_2000_REC_PO_Line_855_Record\IT_REC_CUSTOMER_LINE_NUMBER <> "0" then
{
	this\IT_855_2000_REC_PO_Line_855_Record\IT_REC_CUSTOMER_LINE_NUMBER
}
else if this\IT_855_2000_REC_PO_Line_855_Record\IT_REC_LINE_NUMBER <> "0" then
{
	this\IT_855_2000_REC_PO_Line_855_Record\IT_REC_LINE_NUMBER
}]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="2082426796" elementPath="/TRANSACTION/BAK/e08_0127/">
         <dmlExpression><![CDATA[in:\PO_855_1000_REC\PO_REC_ORDER_NUMBER]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1389875176" elementPath="/TRANSACTION/G3/PO1/e05_0639/">
         <dmlExpression><![CDATA["PE"]]></dmlExpression>
      </mapElement>
   </mapElements>
</map>