<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="abjain" lastModifiedBy="abjain" checksumTest="true" creationDate="09/10/2018 16:49:46 +0530" engineType="DML" lastModifiedDate="04/12/2018 15:58:50 +0530" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="INH_to_X12_810_4010_SMFD_MF_INH_" id="a693d6c4-9814-4b3f-a281-6ec36afbb704" port="443" date="15/10/2018 16:03:47 +0530" user="abjain (abjain)" projectType="DML-2.1" version="1" from="ITEM-70428" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_INH_810_4010_SMFD.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="INH_to_X12_810_4010_SMFD_MF_INH_" id="0d59bd94-af0a-4f1d-9a89-461e6fce0d5b" port="443" date="16/10/2018 15:34:19 +0530" user="abjain (abjain)" projectType="DML-2.1" version="2" from="ITEM-70428" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_INH_810_4010_SMFD.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="INH_to_X12_810_4010_SMFD_MF_INH_" id="a6e110d4-c659-45fa-b180-8ed103ca7bfb" port="443" date="16/10/2018 18:13:03 +0530" user="abjain (abjain)" projectType="DML-2.1" version="3" from="ITEM-70428" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_INH_810_4010_SMFD.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="INH_to_X12_810_4010_SMFD_MF_INH_" id="7addf7f8-b56c-4bc8-a17b-73d2dab21b8b" port="443" date="06/11/2018 16:23:17 +0530" user="abjain (abjain)" projectType="DML-2.1" version="4" from="ITEM-70428" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_INH_810_4010_SMFD.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="INH_to_X12_810_4010_SMFD_MF_INH_" id="3f727f80-5e09-450f-9174-4bdaaa9562a9" port="443" date="06/11/2018 20:11:20 +0530" user="abjain (abjain)" projectType="DML-2.1" version="5" from="ITEM-70428" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_INH_810_4010_SMFD.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="INH_to_X12_810_4010_SMFD_MF_INH_" id="395c6175-db8d-41ab-a5aa-5a9129c8fc54" port="443" date="06/11/2018 20:20:17 +0530" user="abjain (abjain)" projectType="DML-2.1" version="6" from="ITEM-70428" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_INH_810_4010_SMFD.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="INH_to_X12_810_4010_SMFD_MF_INH_" id="804912c6-ab27-4123-96ff-af1d7bb04ef2" port="443" date="06/11/2018 20:23:10 +0530" user="abjain (abjain)" projectType="DML-2.1" version="7" from="ITEM-70428" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_INH_810_4010_SMFD.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="INH_to_X12_810_4010_SMFD_MF_INH_" id="ba2ff00e-6e16-4571-a021-301d9c0daeff" port="443" date="30/11/2018 13:17:24 +0530" user="abjain (abjain)" projectType="DML-2.1" version="8" from="ITEM-70428" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_INH_810_4010_SMFD.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="INH_to_X12_810_4010_SMFD_MF_INH_" id="9f81d4a6-9828-4b4a-97da-3cbeb2df8563" port="443" date="04/12/2018 15:58:50 +0530" user="abjain (abjain)" projectType="DML-2.1" version="9" from="ITEM-70428" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_INH_810_4010_SMFD.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
   <mappingInformations>
      <mappingInformation state="Inactive" path="Mapping Flows/Sentinel_MF_INH_810_4010_SMFD.dmlflw"/>
   </mappingInformations>
</project>