<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="abjain" lastModifiedBy="ptiwari" checksumTest="true" creationDate="17/09/2018 17:19:58 +0530" engineType="DML" lastModifiedDate="11/12/2018 17:22:51 +0530" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="INH_to_X12_855_2003_MF_INH_to_X1" id="f6856738-3b40-40be-871c-9b16ce627eff" port="443" date="03/10/2018 20:37:28 +0530" user="abjain (abjain)" projectType="DML-2.1" version="1" from="ITEM-70428" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_INH_to_X12_855_2003.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="INH_to_X12_855_2003_MF_INH_to_X1" id="9eb1926d-19fe-4615-a6ee-d2f319bf648a" port="443" date="03/10/2018 21:49:30 +0530" user="abjain (abjain)" projectType="DML-2.1" version="1" from="ITEM-70428" host="35.170.9.145">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_INH_to_X12_855_2003.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="INH_to_X12_855_2003_MF_INH_to_X1" id="3856f7e3-bf2b-4ddc-8c80-6006b9fb5cd6" port="443" date="04/10/2018 15:58:08 +0530" user="abjain (abjain)" projectType="DML-2.1" version="2" from="ITEM-70428" host="35.170.9.145">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_INH_to_X12_855_2003.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="INH_to_X12_855_2003_MF_INH_to_X1" id="ffe54cdd-cf2e-4590-9e05-3050fdb87e79" port="443" date="04/10/2018 15:58:33 +0530" user="abjain (abjain)" projectType="DML-2.1" version="2" from="ITEM-70428" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_INH_to_X12_855_2003.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="INH_to_X12_855_2003_MF_INH_to_X1" id="dca16892-668b-4c26-9f8f-59b6447967b7" port="443" date="05/10/2018 13:22:34 +0530" user="abjain (abjain)" projectType="DML-2.1" version="3" from="ITEM-70428" host="35.170.9.145">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_INH_to_X12_855_2003.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="INH_to_X12_855_2003_MF_INH_to_X1" id="7fb46ec7-e594-425f-bdaa-971a8e1b20cd" port="443" date="05/10/2018 13:24:40 +0530" user="abjain (abjain)" projectType="DML-2.1" version="4" from="ITEM-70428" host="35.170.9.145">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_INH_to_X12_855_2003.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="INH_to_X12_855_2003_MF_INH_to_X1" id="3e87876f-e1cd-4e5a-a6cc-92e14bc4f052" port="443" date="05/10/2018 13:29:28 +0530" user="abjain (abjain)" projectType="DML-2.1" version="5" from="ITEM-70428" host="35.170.9.145">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_INH_to_X12_855_2003.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="INH_to_X12_855_2003_MF_INH_to_X1" id="22fab42c-cb02-4125-a0fb-aeefb10f6865" port="443" date="05/10/2018 13:37:19 +0530" user="abjain (abjain)" projectType="DML-2.1" version="6" from="ITEM-70428" host="35.170.9.145">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_INH_to_X12_855_2003.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="INH_to_X12_855_2003_MF_INH_to_X1" id="6246d682-fc01-4636-8cd2-84fa7b8d53f4" port="443" date="05/10/2018 13:40:28 +0530" user="abjain (abjain)" projectType="DML-2.1" version="7" from="ITEM-70428" host="35.170.9.145">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_INH_to_X12_855_2003.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="INH_to_X12_855_2003_MF_INH_to_X1" id="3a0382e3-0335-4ebb-ac71-5bb3518ff91d" port="443" date="05/10/2018 15:47:52 +0530" user="abjain (abjain)" projectType="DML-2.1" version="8" from="ITEM-70428" host="35.170.9.145">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_INH_to_X12_855_2003.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="INH_to_X12_855_2003_MF_INH_to_X1" id="01578b9a-6742-4e14-ac24-87ab78b7f0d6" port="443" date="05/10/2018 16:25:01 +0530" user="abjain (abjain)" projectType="DML-2.1" version="9" from="ITEM-70428" host="35.170.9.145">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_INH_to_X12_855_2003.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="INH_to_X12_855_2003_MF_INH_to_X1" id="10f1b835-17fb-4b8b-95e0-05d12018cfb7" port="443" date="05/10/2018 17:19:34 +0530" user="abjain (abjain)" projectType="DML-2.1" version="10" from="ITEM-70428" host="35.170.9.145">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_INH_to_X12_855_2003.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="INH_to_X12_855_2003_MF_INH_to_X1" id="cd2105a5-3d15-49a0-a148-022b14a74d50" port="443" date="05/10/2018 17:24:47 +0530" user="abjain (abjain)" projectType="DML-2.1" version="11" from="ITEM-70428" host="35.170.9.145">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_INH_to_X12_855_2003.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="INH_to_X12_855_2003_MF_INH_to_X1" id="9ad84d06-ef13-48bc-a162-34e95ac2e887" port="443" date="05/10/2018 17:26:15 +0530" user="abjain (abjain)" projectType="DML-2.1" version="12" from="ITEM-70428" host="35.170.9.145">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_INH_to_X12_855_2003.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="INH_to_X12_855_2003_Sentinel_MF_" id="b1e01ad8-acfb-4ce8-887a-e3b1a01f65f9" port="443" date="10/12/2018 17:45:43 +0530" user="ptiwari (dipbhatnagar)" projectType="DML-2.1" version="1" from="ITEM-70720" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_INH_to_X12_855_2003.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="INH_to_X12_855_2003_Sentinel_MF_" id="37d1c4fc-ec44-44af-9341-6949e8d879ba" port="443" date="11/12/2018 12:13:18 +0530" user="ptiwari (dipbhatnagar)" projectType="DML-2.1" version="2" from="ITEM-70720" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_INH_to_X12_855_2003.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
   <mappingInformations>
      <mappingInformation state="Inactive" path="Mapping Flows/Sentinel_MF_INH_to_X12_855_2003.dmlflw"/>
   </mappingInformations>
</project>