<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="schoudhary" lastModifiedBy="ptiwari" checksumTest="true" creationDate="16/08/2018 13:55:17 +0530" engineType="DML" lastModifiedDate="23/11/2018 11:27:43 +0530" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="X12_to_INH_850_4010_SMFD_MF_X12_" id="be7e8628-8e49-4c50-bdbd-1d697e87acec" port="6443" date="23/08/2018 15:26:52 +0530" user="schoudhary (schoudhary)" projectType="DML-2.1" version="1" from="ITEM-S56321" host="127.220.20.165">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_4010_SMFD.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_4010_SMFD_MF_X12_" id="844e4061-3aa4-4310-b479-64f9e6ae8955" port="6443" date="23/08/2018 17:13:17 +0530" user="schoudhary (schoudhary)" projectType="DML-2.1" version="2" from="ITEM-S56321" host="127.220.20.165">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_4010_SMFD.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_4010_SMFD_MF_X12_" id="15f81d44-9861-453e-b53a-c0c86403a462" port="443" date="23/08/2018 17:17:34 +0530" user="schoudhary (schoudhary)" projectType="DML-2.1" version="3" from="ITEM-S56321" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_4010_SMFD.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_4010_SMFD_MF_X12_" id="4ee5fa0e-00f4-48c7-8e01-51bec58daffc" port="443" date="23/08/2018 18:03:33 +0530" user="schoudhary (schoudhary)" projectType="DML-2.1" version="4" from="ITEM-S56321" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_4010_SMFD.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_4010_SMFD_MF_X12_" id="d320bd30-44b3-49e2-ab85-17634059c3ab" port="443" date="23/08/2018 18:09:26 +0530" user="schoudhary (schoudhary)" projectType="DML-2.1" version="5" from="ITEM-S56321" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_4010_SMFD.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_4010_SMFD_MF_X12_" id="2e347a6f-84e8-4216-a296-1c534340aa5b" port="443" date="23/08/2018 18:16:25 +0530" user="schoudhary (schoudhary)" projectType="DML-2.1" version="6" from="ITEM-S56321" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_4010_SMFD.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_4010_SMFD_MF_X12_" id="822667a8-c7ff-45a5-a62e-9da5ece604eb" port="443" date="23/08/2018 18:45:47 +0530" user="schoudhary (schoudhary)" projectType="DML-2.1" version="7" from="ITEM-S56321" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_4010_SMFD.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_4010_SMFD_MF_X12_" id="dab7d178-f1e3-47c7-8485-6393601c3bd3" port="443" date="04/09/2018 14:35:32 +0530" user="schoudhary (schoudhary)" projectType="DML-2.1" version="8" from="ITEM-S56321" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_4010_SMFD.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_4010_SMFD_MF_X12_" id="9ad231a5-c3a5-4477-b1d4-e1af08d0611a" port="443" date="04/09/2018 14:58:34 +0530" user="schoudhary (schoudhary)" projectType="DML-2.1" version="9" from="ITEM-S56321" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_4010_SMFD.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_4010_SMFD_MF_X12_" id="15982580-7ac8-48ad-8003-089d9b533568" port="443" date="04/09/2018 15:03:54 +0530" user="schoudhary (schoudhary)" projectType="DML-2.1" version="10" from="ITEM-S56321" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_4010_SMFD.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_4010_SMFD_MF_X12_" id="647809e4-86a3-486a-ae8f-fe8a424b8cbe" port="443" date="04/09/2018 15:30:08 +0530" user="schoudhary (schoudhary)" projectType="DML-2.1" version="11" from="ITEM-S56321" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_4010_SMFD.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_4010_SMFD_MF_X12_" id="d969878a-83b0-4b70-88b5-1602f9552daf" port="443" date="04/09/2018 17:13:57 +0530" user="schoudhary (schoudhary)" projectType="DML-2.1" version="12" from="ITEM-S56321" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_4010_SMFD.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_4010_SMFD_MF_X12_" id="a23b2a57-52a1-43a9-860d-cc4e92ca16bc" port="443" date="04/09/2018 18:08:16 +0530" user="schoudhary (schoudhary)" projectType="DML-2.1" version="13" from="ITEM-S56321" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_4010_SMFD.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_4010_SMFD_MF_X12_" id="b8a32f7c-62a1-4c66-aee6-b8778b19ced2" port="443" date="04/09/2018 18:17:33 +0530" user="schoudhary (schoudhary)" projectType="DML-2.1" version="14" from="ITEM-S56321" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_4010_SMFD.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_4010_SMFD_MF_X12_" id="d8c1e9a6-8978-45b7-a1c1-1b437869eb54" port="443" date="04/09/2018 18:28:27 +0530" user="schoudhary (schoudhary)" projectType="DML-2.1" version="15" from="ITEM-S56321" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_4010_SMFD.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_4010_SMFD_MF_X12_" id="e8b8caa7-b3de-4b2d-ad77-01d02fc7b614" port="443" date="04/09/2018 19:33:29 +0530" user="schoudhary (schoudhary)" projectType="DML-2.1" version="16" from="ITEM-S56321" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_4010_SMFD.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_4010_SMFD_MF_X12_" id="bae0db75-adb0-4551-bafe-597791f449c5" port="443" date="04/09/2018 19:36:56 +0530" user="schoudhary (schoudhary)" projectType="DML-2.1" version="17" from="ITEM-S56321" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_4010_SMFD.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_4010_SMFD_MF_X12_" id="8e3d0d63-8306-49f1-ad54-02db3dc34abc" port="443" date="04/09/2018 20:08:15 +0530" user="schoudhary (schoudhary)" projectType="DML-2.1" version="18" from="ITEM-S56321" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_4010_SMFD.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_4010_SMFD_MF_X12_" id="c19c28fe-73ac-4c74-8cc6-7bda0c48bb76" port="443" date="04/09/2018 21:09:28 +0530" user="schoudhary (schoudhary)" projectType="DML-2.1" version="19" from="ITEM-S56321" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_4010_SMFD.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_4010_SMFD_MF_X12_" id="3ff52ec1-f45c-4b08-b4d5-4c8e0a75c4f4" port="443" date="04/09/2018 21:16:12 +0530" user="schoudhary (schoudhary)" projectType="DML-2.1" version="20" from="ITEM-S56321" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_4010_SMFD.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_4010_SMFD_MF_X12_" id="1a555455-6a59-490c-9536-4e1da3b1695c" port="443" date="05/09/2018 12:57:37 +0530" user="schoudhary (schoudhary)" projectType="DML-2.1" version="21" from="ITEM-S56321" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_4010_SMFD.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_4010_SMFD_MF_X12_" id="1c42a573-e87e-4dc4-95e5-8221b5517cc6" port="443" date="05/09/2018 14:13:06 +0530" user="schoudhary (schoudhary)" projectType="DML-2.1" version="22" from="ITEM-S56321" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_4010_SMFD.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_4010_SMFD_MF_X12_" id="815e916b-83bb-4d28-b89a-6987f8fe5659" port="443" date="05/09/2018 14:45:04 +0530" user="schoudhary (schoudhary)" projectType="DML-2.1" version="23" from="ITEM-S56321" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_4010_SMFD.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_4010_SMFD_MF_X12_" id="8304cc80-1261-45a6-8843-a3b8307d7a34" port="443" date="05/09/2018 15:28:39 +0530" user="schoudhary (schoudhary)" projectType="DML-2.1" version="24" from="ITEM-S56321" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_4010_SMFD.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_4010_SMFD_MF_X12_" id="38d0389a-c4f7-4ba1-8e6b-6053149170f6" port="443" date="05/09/2018 16:24:17 +0530" user="schoudhary (schoudhary)" projectType="DML-2.1" version="25" from="ITEM-S56321" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_4010_SMFD.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_4010_SMFD_MF_X12_" id="e0edb9fe-0634-44ae-be5c-768f212f928c" port="443" date="05/09/2018 17:34:39 +0530" user="schoudhary (schoudhary)" projectType="DML-2.1" version="26" from="ITEM-S56321" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_4010_SMFD.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_4010_SMFD_MF_X12_" id="2a1cb2c0-2502-4a79-aca2-0bee8aacb8bd" port="443" date="05/09/2018 17:36:43 +0530" user="schoudhary (schoudhary)" projectType="DML-2.1" version="27" from="ITEM-S56321" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_4010_SMFD.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_4010_SMFD_MF_X12_" id="d659db9e-4271-46d9-9e52-b9cd5f5c477a" port="443" date="05/09/2018 18:18:55 +0530" user="schoudhary (schoudhary)" projectType="DML-2.1" version="28" from="ITEM-S56321" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_4010_SMFD.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_4010_SMFD_MF_X12_" id="62e51451-b568-4986-8347-a4d19c87f61d" port="443" date="05/09/2018 21:07:43 +0530" user="schoudhary (schoudhary)" projectType="DML-2.1" version="29" from="ITEM-S56321" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_4010_SMFD.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_4010_SMFD_MF_X12_" id="797a0c93-bfaa-4033-8ef3-20c21e8bbee9" port="443" date="06/09/2018 15:19:32 +0530" user="schoudhary (schoudhary)" projectType="DML-2.1" version="30" from="ITEM-S56321" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_4010_SMFD.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_4010_SMFD_MF_X12_" id="50773f42-3a7e-4b3e-845d-1c400dc3441c" port="443" date="06/09/2018 15:54:45 +0530" user="schoudhary (schoudhary)" projectType="DML-2.1" version="31" from="ITEM-S56321" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_4010_SMFD.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_4010_SMFD_MF_X12_" id="abb25ddc-07ee-41ef-84ca-c43d2dbc5619" port="443" date="06/09/2018 17:28:20 +0530" user="schoudhary (schoudhary)" projectType="DML-2.1" version="32" from="ITEM-S56321" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_4010_SMFD.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_4010_SMFD_MF_X12_" id="cdcb5fa6-123b-4769-84c2-95451171ef2a" port="443" date="06/09/2018 18:16:04 +0530" user="schoudhary (schoudhary)" projectType="DML-2.1" version="33" from="ITEM-S56321" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_4010_SMFD.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_4010_SMFD_MF_X12_" id="b266b01a-06a9-4a94-85c3-ea6a39ea464e" port="443" date="06/09/2018 18:18:07 +0530" user="schoudhary (schoudhary)" projectType="DML-2.1" version="34" from="ITEM-S56321" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_4010_SMFD.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_4010_SMFD_MF_X12_" id="d9f080a9-9f64-4dc7-aa46-202c629c0d91" port="443" date="06/09/2018 18:45:46 +0530" user="schoudhary (schoudhary)" projectType="DML-2.1" version="35" from="ITEM-S56321" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_4010_SMFD.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_4010_SMFD_MF_X12_" id="358f61a3-24d5-42d9-84a9-e0003f5c969e" port="443" date="06/09/2018 19:05:24 +0530" user="schoudhary (schoudhary)" projectType="DML-2.1" version="36" from="ITEM-S56321" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_4010_SMFD.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_4010_SMFD_MF_X12_" id="ea6759b7-72cf-47af-8151-aec78b630041" port="443" date="07/09/2018 12:59:14 +0530" user="schoudhary (schoudhary)" projectType="DML-2.1" version="37" from="ITEM-S56321" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_4010_SMFD.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_4010_SMFD_MF_X12_" id="2abb0e1d-8f21-4455-9626-a4e00bfcd9ff" port="443" date="07/09/2018 15:58:46 +0530" user="schoudhary (schoudhary)" projectType="DML-2.1" version="38" from="ITEM-S56321" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_4010_SMFD.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_4010_SMFD_MF_X12_" id="8cc8c90e-161a-40e9-a6fc-2376cb016d61" port="443" date="25/09/2018 16:41:55 +0530" user="abjain (abjain)" projectType="DML-2.1" version="39" from="ITEM-70428" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_4010_SMFD.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_4010_SMFD_MF_X12_" id="7136c710-e434-4f08-b9b1-09c8535bcf24" port="443" date="27/09/2018 18:33:42 +0530" user="abjain (abjain)" projectType="DML-2.1" version="40" from="ITEM-70428" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_4010_SMFD.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_4010_SMFD_MF_X12_" id="05314ea9-f523-4abd-839c-f48629975f7d" port="443" date="03/10/2018 21:39:16 +0530" user="chsrivastava (chsrivastava)" projectType="DML-2.1" version="41" from="ITEM-S24322" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_4010_SMFD.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_4010_SMFD_MF_X12_" id="c8a5c5ef-bf03-4f0c-b9b7-f57dcef122c7" port="443" date="30/10/2018 01:00:25 +0530" user="chsrivastava (abjain)" projectType="DML-2.1" version="42" from="ITEM-S24322" host="https://dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_4010_SMFD.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_4010_SMFD_MF_X12_" id="2396cc4e-b3e0-47fc-bc67-0126f2aec2e0" port="443" date="31/10/2018 01:56:29 +0530" user="chsrivastava (abjain)" projectType="DML-2.1" version="43" from="ITEM-S24322" host="https://dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_4010_SMFD.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_4010_SMFD_MF_X12_" id="c50260ad-7263-4e95-a855-c435c23bfd4d" port="443" date="31/10/2018 23:41:13 +0530" user="chsrivastava (abjain)" projectType="DML-2.1" version="44" from="ITEM-S24322" host="https://dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_4010_SMFD.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_850_4010_SMFD_MF_X12_" id="1c120ef4-6f75-4650-8169-7e97803e1c5e" port="443" date="23/11/2018 11:27:43 +0530" user="ptiwari (dipbhatnagar)" projectType="DML-2.1" version="45" from="ITEM-70720" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_850_4010_SMFD.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
   <mappingInformations>
      <mappingInformation state="Inactive" path="Mapping Flows/Sentinel_MF_850_4010_SMFD.dmlflw"/>
   </mappingInformations>
</project>