<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="abjain" lastModifiedBy="ptiwari" checksumTest="true" creationDate="07/09/2018 17:10:42 +0530" engineType="DML" lastModifiedDate="23/11/2018 11:28:08 +0530" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="X12_to_INH_860_2003_ArrowUS_MF_X" id="72228d2c-da1a-4cd1-ab2b-7c2a676cb406" port="443" date="11/09/2018 16:35:10 +0530" user="abjain (abjain)" projectType="DML-2.1" version="1" from="ITEM-70428" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_860_2003_ArrowUS.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_860_2003_ArrowUS_MF_X" id="35d91323-8998-40aa-aca3-470c12d8c529" port="443" date="11/09/2018 17:07:01 +0530" user="abjain (abjain)" projectType="DML-2.1" version="2" from="ITEM-70428" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_860_2003_ArrowUS.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_860_2003_ArrowUS_MF_X" id="4abe6994-589c-456b-98f4-faec862e644b" port="443" date="11/09/2018 19:18:47 +0530" user="abjain (abjain)" projectType="DML-2.1" version="3" from="ITEM-70428" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_860_2003_ArrowUS.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_860_2003_ArrowUS_MF_X" id="5eb9c92d-f850-430a-86e2-3af5333f1f20" port="443" date="11/09/2018 20:27:52 +0530" user="abjain (abjain)" projectType="DML-2.1" version="4" from="ITEM-70428" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_860_2003_ArrowUS.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_860_2003_ArrowUS_MF_X" id="8437655e-5ec7-4129-98c3-da6504e2ff9d" port="443" date="12/09/2018 16:34:55 +0530" user="abjain (abjain)" projectType="DML-2.1" version="5" from="ITEM-70428" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_860_2003_ArrowUS.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_860_2003_ArrowUS_MF_X" id="068191c6-e5ae-4e89-ba71-8fda6ad84a14" port="443" date="17/09/2018 20:46:57 +0530" user="abjain (abjain)" projectType="DML-2.1" version="6" from="ITEM-70428" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_860_2003_ArrowUS.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_860_2003_ArrowUS_MF_X" id="5a249ac2-d568-4e3f-8fd0-29228c83bd2f" port="443" date="27/09/2018 18:00:33 +0530" user="abjain (abjain)" projectType="DML-2.1" version="7" from="ITEM-70428" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_860_2003_ArrowUS.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_860_2003_ArrowUS_MF_X" id="f4048b0b-995f-4730-842d-c582399419ca" port="443" date="10/10/2018 15:45:38 +0530" user="abjain (abjain)" projectType="DML-2.1" version="8" from="ITEM-70428" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_860_2003_ArrowUS.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_860_2003_ArrowUS_MF_X" id="a76d03d3-bd37-4d89-9b32-e14239a7fd7f" port="443" date="21/11/2018 17:16:09 +0530" user="abjain (abjain)" projectType="DML-2.1" version="9" from="ITEM-70428" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_860_2003_ArrowUS.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_860_2003_ArrowUS_MF_X" id="e2067277-e477-40ca-8561-49d3ac5dfa99" port="443" date="23/11/2018 11:28:08 +0530" user="ptiwari (dipbhatnagar)" projectType="DML-2.1" version="10" from="ITEM-70720" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_860_2003_ArrowUS.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
   <mappingInformations>
      <mappingInformation state="Inactive" path="Mapping Flows/Sentinel_MF_860_2003_ArrowUS.dmlflw"/>
   </mappingInformations>
</project>