<?xml version="1.0" encoding="utf-8"?>
<map xmlns="http://www.axway.com/mappingServices/map" id="0143a80f-92e5-4de3-81aa-ccc9f457fa96">
   <signature appVersion="3.1.2" lastUpdatedOn="06/12/2018 21:36:27 +0530"/>
   <outputBusinessDocument businessDocument="~/Business Documents/004010_855.bdoc" alias="out"/>
   <inputBusinessDocuments>
      <inputBusinessDocument businessDocument="~/Business Documents/INH_855_Source.bdoc" alias="in"/>
   </inputBusinessDocuments>
   <mapElements>
      <mapElement elementHash="-917970575" elementPath="/TRANSACTION/G5/PO1/e08_0235/">
         <dmlExpression><![CDATA[if %Alt_Edi_id = "SANMINAUS" then
{
	"MG"
}]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1868505080" elementPath="/TRANSACTION/BAK/e10_0640/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1055115182" elementPath="/TRANSACTION/G5/PO1/e02_0330/">
         <dmlExpression><![CDATA[{#if this\POAO_LEVO_EXTO_REC_ACK01_Code_and_new_PO_Line_Flag\POAO_LEV03_EXT03_PO_LINE_QTY_total <> null then
{
	convertToR ( this\POAO_LEVO_EXTO_REC_ACK01_Code_and_new_PO_Line_Flag\POAO_LEV03_EXT03_PO_LINE_QTY_total ) 
}
else if %Alt_Edi_id = "MOUSERUS" then
{
	if this\POAO_LEVO_EXTO_REC_ACK01_Code_and_new_PO_Line_Flag\POAO_LEV01_EXT01_Line_Sch_level_AK01_code <> null then
	{
		convertToR (this\POAO_LEVO_EXTO_REC_ACK01_Code_and_new_PO_Line_Flag\POAO_LEV01_EXT01_Line_Sch_level_AK01_code)
	}
	else if this\DT_855_3000_REC\DT_REC_ORDERED_QTY <> null then
	{
		convertToR ( this\DT_855_3000_REC\DT_REC_ORDERED_QTY )
	}
}
else if %Alt_Edi_id = "SANMINAUS" then
{
	convertToR (  this\DT_855_3000_REC\DT_REC_ORDERED_QTY )
}
#}
if this\POAO_LEVO_EXTO_REC_ACK01_Code_and_new_PO_Line_Flag\POAO_LEV01_EXT01_Line_Sch_level_AK01_code = "ID" then
{
	%PO102:=convertToR ( "0" )
}
else
{
	%PO102:=convertToR ( this\DT_855_3000_REC\DT_REC_ORDERED_QTY )
};
%PO102]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1294090167" elementPath="/TRANSACTION/G5/PO1/e04_0212/">
         <dmlExpression><![CDATA[convertToR ( this\DT_855_3000_REC\DT_REC_UNIT_SELLING_PRICE )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-994077601" elementPath="/TRANSACTION/G3/N1/e04_0067/">
         <dmlExpression><![CDATA[getSubString ( in:\A2_855_1610_REC_Header_Level_EDI_Store_Fields\A2_REC_DE_TP_TP_ATTRIBUTE_11 , 1 ,  index ( in:\A2_855_1610_REC_Header_Level_EDI_Store_Fields\A2_REC_DE_TP_TP_ATTRIBUTE_11, "~" )-1 )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1529919015" elementPath="/TRANSACTION/ST/e02_0329/">
         <dmlExpression><![CDATA["0001"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="817772767" elementPath="/TRANSACTION/G3/MSG/">
         <dmlExpression><![CDATA[{#if %Alt_Edi_id = "MOUSERUS" or %Alt_Edi_id = "SANMINAUS" then
{
	%Int_G3MSG_Occ := 1
};
%Int_G3MSG_Occ times #}

]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-942908296" elementPath="/TRANSACTION/G5/PO1/e09_0234/">
         <dmlExpression><![CDATA[if %Alt_Edi_id = "SANMINAUS" then
{
	this\IT_855_2010_REC__Device_Item\IT_REC_INVENTORY_ITEM_LSCC_db_id
}
]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-560021407" elementPath="/TRANSACTION/G3/MSG/e01_0933/">
         <dmlExpression><![CDATA["Corresponding value of EDITPA from the column 2 of the table LSCC-NTE.TXT"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="472301227" elementPath="/TRANSACTION/G5/G11/SCH/e09_0373/">
         <dmlExpression><![CDATA[if trimString ( this\POAO_LEVO_EXTO_REC_ACK01_Code_and_new_PO_Line_Flag\POAO_LEV01_EXT01_Line_Sch_level_AK01_code ) = "ID" or trimString ( this\POAO_LEVO_EXTO_REC_ACK01_Code_and_new_PO_Line_Flag\POAO_LEV01_EXT01_Line_Sch_level_AK01_code ) = "IR" then
{
	null
}
else if trimString ( this\TD1_855_4100_REC_Line_Sch_Level_EDI_Store_Fields\TD1_OE_TP_LINE_ATTRIBUTE_1_Dock_or_Ship_Date_Qualifier_DA_SA) = "DA"  then
{
	convertToD ( getSubString ( this\DT_855_3000_REC\DT_REC_SCHEDULE_ARRIVAL_DATE, 1, 8 ) , "YYYYMMDD"  ) 
}
else
{
	convertToD ( getSubString ( this\DT_855_3000_REC\DT_REC_SCHEDULE_SHIP_DATE, 1, 8 ) , "YYYYMMDD"  ) 
}]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="983567671" elementPath="/TRANSACTION/G19/">
         <dmlExpression><![CDATA[1 times]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1255376264" elementPath="/TRANSACTION/CUR/e02_0100/">
         <dmlExpression><![CDATA[{#if %Alt_Edi_id = "MOUSERUS" or %Alt_Edi_id = "SANMINAUS" then
{
	in:\PO_855_1060_REC_Currency_Rec\PO_REC_TRANSACTIONAL_CURR_CODE_EXT1
}#}

in:\PO_855_1060_REC_Currency_Rec\PO_REC_TRANSACTIONAL_CURR_CODE_EXT1]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1641060316" elementPath="/TRANSACTION/G5/G8/">
         <dmlExpression><![CDATA[1 times]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1830284504" elementPath="/TRANSACTION/CUR/e01_0098/">
         <dmlExpression><![CDATA[{#if %Alt_Edi_id = "MOUSERUS" or %Alt_Edi_id = "SANMINAUS" then
{
	"BY"
}#}

"BY"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1733731541" elementPath="/TRANSACTION/G5/G11/SCH/e03_0098/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1125917826" elementPath="/TRANSACTION/G5/PO1/e07_0234/">
         <dmlExpression><![CDATA[if %Alt_Edi_id = "SANMINAUS" then
{
	this\IT_855_2010_REC__Device_Item\IT_REC_CUSTOMER_ITEM_Customer_Part_Id
}
else
{
	this\IT_855_2010_REC__Device_Item\IT_REC_INVENTORY_ITEM_LSCC_db_id
}]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1612352949" elementPath="/TRANSACTION/G5/PO1/e05_0639/">
         <dmlExpression><![CDATA["PE"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-2134628744" elementPath="/TRANSACTION/G5/G8/ACK/e04_0374/">
         <dmlExpression><![CDATA[if trimString ( this\POAO_LEVO_EXTO_REC_ACK01_Code_and_new_PO_Line_Flag\POAO_LEV01_EXT01_Line_Sch_level_AK01_code ) = "ID" or trimString ( this\POAO_LEVO_EXTO_REC_ACK01_Code_and_new_PO_Line_Flag\POAO_LEV01_EXT01_Line_Sch_level_AK01_code ) = "IR" then
{
	null
}
else if trimString (  this\TD1_855_4100_REC_Line_Sch_Level_EDI_Store_Fields\TD1_OE_TP_LINE_ATTRIBUTE_1_Dock_or_Ship_Date_Qualifier_DA_SA )= "DA" then
{
	"017"
}
else
{
	"068"
}]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1920996336" elementPath="/TRANSACTION/G3/">
         <dmlExpression><![CDATA[{#if %Alt_Edi_id = "MOUSERUS" or %Alt_Edi_id = "SANMINAUS" then
{
	%Int_G3N1_Occ := 1
};
%Int_G3N1_Occ times#}

1 times]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-907090845" elementPath="/TRANSACTION/CUR/">
         <dmlExpression><![CDATA[1 times]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-167040630" elementPath="/TRANSACTION/BAK/e04_0373/">
         <dmlExpression><![CDATA[convertToD (  getSubString ( in:\PO_855_1000_REC\PO_REC_ORDERED_DATE , 1 , 8), "YYYYMMDD" )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-658089528" elementPath="/TRANSACTION/BAK/e05_0328/">
         <dmlExpression><![CDATA["0"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1676241164" elementPath="/TRANSACTION/BAK/e06_0326/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-805776686" elementPath="/TRANSACTION/ST/e01_0143/">
         <dmlExpression><![CDATA["855"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1019542859" elementPath="/TRANSACTION/BAK/e07_0367/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1933078697" elementPath="/TRANSACTION/G5/G11/SCH/e06_0373/">
         <dmlExpression><![CDATA[convertToD ( getSubString ( this\DT_855_3000_REC\DT_REC_REQUEST_DATE, 1, 8 ) , "YYYYMMDD"  ) ]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1682148100" elementPath="/TRANSACTION/SE/e02_0329/">
         <dmlExpression><![CDATA["1234"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="953426212" elementPath="/TRANSACTION/BAK/e03_0324/">
         <dmlExpression><![CDATA[if %Alt_Edi_id = "FUTUREALL" then 
{
	getSubString ( in:\PO_855_1000_REC\PO_REC_CUST_PO_NUMBER, 1, 22 ) 
	
}
else
{
	in:\PO_855_1000_REC\PO_REC_CUST_PO_NUMBER
}]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-756972538" elementPath="/TRANSACTION/G3/N1/e02_0093/">
         <dmlExpression><![CDATA[in:\AD_855_1500_REC_Ship_To_Party\AD_REC_SHIP_TO_NAME]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-815032582" elementPath="/TRANSACTION/BAK/e01_0353/">
         <dmlExpression><![CDATA["00"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1000526353" elementPath="/TRANSACTION/G5/G11/SCH/e04_0093/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="408665820" elementPath="/TRANSACTION/G5/G11/SCH/e07_0337/">
         <dmlExpression><![CDATA[null]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1325943367" elementPath="/TRANSACTION/G5/G11/SCH/e02_0355/">
         <dmlExpression><![CDATA["EA"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1771034411" elementPath="/TRANSACTION/G5/G11/SCH/e01_0380/">
         <dmlExpression><![CDATA[{#convertToR ( this\DT_855_3000_REC\DT_REC_ORDERED_QTY )  #}
	%PO102
]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1037380356" elementPath="/TRANSACTION/">
         <dmlExpression><![CDATA[%Alt_Edi_id:=Get_Value("alt_edi_id","/Cloud/data/b2bi/shared/local/db_location","partner_xref" ,"Oracle_BT_Number,"+ trimString ( in:\CTL_850_REC\CTL_REC_KEY_1A_MAILBOX_ID___Use_EBS_Partner_Ship_To_Code ) );
%Str_Trans_Type:="855"
{#%Alt_Edi_id := "MOUSERUS" #}]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1688695093" elementPath="/TRANSACTION/G5/PO1/e03_0355/">
         <dmlExpression><![CDATA["EA"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1502453455" elementPath="/TRANSACTION/G3/N1/e01_0098/">
         <dmlExpression><![CDATA["ST"
]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1353891700" elementPath="/TRANSACTION/G19/CTT/e01_0354/">
         <dmlExpression><![CDATA[%Int_Count_IT_REC_LINE_NUMBER:=0;
loop on in:\G1\IT_855_2000_REC_PO_Line_855_Record\IT_REC_LINE_NUMBER {
	%Int_Count_IT_REC_LINE_NUMBER:= %Int_Count_IT_REC_LINE_NUMBER +1
};
%Int_Count_IT_REC_LINE_NUMBER]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1933231793" elementPath="/TRANSACTION/G5/">
         <dmlExpression><![CDATA[for each in:\G1]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1263604112" elementPath="/TRANSACTION/BAK/e08_0127/">
         <dmlExpression><![CDATA[{#if %Alt_Edi_id = "MOUSERUS" or %Alt_Edi_id = "SANMINAUS" then
{
	in:\PO_855_1000_REC\PO_REC_ORDER_NUMBER
}#}

in:\PO_855_1000_REC\PO_REC_ORDER_NUMBER]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="229540697" elementPath="/TRANSACTION/G5/G11/SCH/e05_0374/">
         <dmlExpression><![CDATA[if trimString ( this\TD1_855_4100_REC_Line_Sch_Level_EDI_Store_Fields\TD1_OE_TP_LINE_ATTRIBUTE_1_Dock_or_Ship_Date_Qualifier_DA_SA )= "DA" then
{
	"002"
}
else if trimString ( this\TD1_855_4100_REC_Line_Sch_Level_EDI_Store_Fields\TD1_OE_TP_LINE_ATTRIBUTE_1_Dock_or_Ship_Date_Qualifier_DA_SA )= "SA" then
{
	"010"
}
else 
{
	"002"
}]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="866671080" elementPath="/TRANSACTION/G5/G8/ACK/e02_0380/">
         <dmlExpression><![CDATA[{#convertToR ( this\DT_855_3000_REC\DT_REC_ORDERED_QTY ) #}
%PO102]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1925847747" elementPath="/TRANSACTION/G5/G8/ACK/e05_0373/">
         <dmlExpression><![CDATA[if trimString ( this\POAO_LEVO_EXTO_REC_ACK01_Code_and_new_PO_Line_Flag\POAO_LEV01_EXT01_Line_Sch_level_AK01_code ) = "ID" or trimString ( this\POAO_LEVO_EXTO_REC_ACK01_Code_and_new_PO_Line_Flag\POAO_LEV01_EXT01_Line_Sch_level_AK01_code )= "IR" then
{
	null
}
else if trimString ( this\TD1_855_4100_REC_Line_Sch_Level_EDI_Store_Fields\TD1_OE_TP_LINE_ATTRIBUTE_1_Dock_or_Ship_Date_Qualifier_DA_SA )= "DA" then
{
	{#convertToD (  getSubString ( this\DT_855_3000_REC\DT_REC_SCHEDULE_ARRIVAL_DATE, 1, 8 ), "YYYYMMDD" ) #}
	convertToD (  getSubString ( this\DT_855_3000_REC\DT_REC_SCHEDULE_ARRIVAL_DATE , 1 , 8),  "YYYYMMDD" )
}
else
{
	convertToD ( getSubString (  this\DT_855_3000_REC\DT_REC_SCHEDULE_SHIP_DATE , 1 , 8),  "YYYYMMDD" )
}]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1647293279" elementPath="/TRANSACTION/BAK/e09_0373/">
         <dmlExpression><![CDATA[{#if %Alt_Edi_id = "MOUSERUS" then 
{
	convertToD (  getSubString ( in:\PO_855_1000_REC\PO_REC_ORDERED_DATE , 1 , 8), "YYYYMMDD" )
}
else if %Alt_Edi_id = "SANMINAUS" then
{
	convertToD ( getDateAndTime (  ),"YYYYMMDD") 
}#}

convertToD (  formatString (  getDateAndTime (  ) ,"YYYYMMDD"),"YYYYMMDD" )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1169061821" elementPath="/TRANSACTION/G3/N1/e03_0066/">
         <dmlExpression><![CDATA["92"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1105919989" elementPath="/TRANSACTION/G5/G8/ACK/e01_0668/">
         <dmlExpression><![CDATA[if this\POAO_LEVO_EXTO_REC_ACK01_Code_and_new_PO_Line_Flag\POAO_LEV01_EXT01_Line_Sch_level_AK01_code <> null then
{
	%Str_Ack01:=Get_Value("EDI","/Cloud/data/b2bi/shared/local/db_location","ACK_TABLE" ,"TRANS_TYPE," + %Str_Trans_Type + ",ORACLE_VALUE,"+ trimString ( this\POAO_LEVO_EXTO_REC_ACK01_Code_and_new_PO_Line_Flag\POAO_LEV01_EXT01_Line_Sch_level_AK01_code )) 
}
else if this\IT_855_2000_REC_PO_Line_855_Record\IT_REC_FIRST_ACK_CODE_EXT1 <> null then {
	
%Str_Ack01:=Get_Value("EDI","/Cloud/data/b2bi/shared/local/db_location","ACK_TABLE" ,"TRANS_TYPE," + %Str_Trans_Type + ",ORACLE_VALUE,"+ trimString ( this\IT_855_2000_REC_PO_Line_855_Record\IT_REC_FIRST_ACK_CODE_EXT1 ) ) 
};
%Str_Ack01]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1857999255" elementPath="/TRANSACTION/G5/G11/">
         <dmlExpression><![CDATA[1 times]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1644612790" elementPath="/TRANSACTION/G5/G11/SCH/e08_0374/">
         <dmlExpression><![CDATA["069"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-38529379" elementPath="/TRANSACTION/G5/G8/ACK/e03_0355/">
         <dmlExpression><![CDATA["EA"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-37249884" elementPath="/TRANSACTION/G5/PO1/e01_0350/">
         <dmlExpression><![CDATA[if this\TD1_855_4100_REC_Line_Sch_Level_EDI_Store_Fields\TD1_OE_TP_LINE_ATTRIBUTE_3_Customer_PO_Line_Item_Number <> null then
{
	this\TD1_855_4100_REC_Line_Sch_Level_EDI_Store_Fields\TD1_OE_TP_LINE_ATTRIBUTE_3_Customer_PO_Line_Item_Number
}
else if this\IT_855_2000_REC_PO_Line_855_Record\IT_REC_CUSTOMER_LINE_NUMBER <> null then
{
	this\IT_855_2000_REC_PO_Line_855_Record\IT_REC_CUSTOMER_LINE_NUMBER
}
else if this\IT_855_2000_REC_PO_Line_855_Record\IT_REC_LINE_NUMBER <> null then
{
	this\IT_855_2000_REC_PO_Line_855_Record\IT_REC_LINE_NUMBER
}]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-364874833" elementPath="/TRANSACTION/SE/e01_0096/">
         <dmlExpression><![CDATA[-999]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1029991241" elementPath="/TRANSACTION/BAK/e02_0587/">
         <dmlExpression><![CDATA[if %Alt_Edi_id = "FUTUREALL" then 
{
	"AC"
	
}
else
{
	in:\PO_855_1690_REC_Header_Level_EDI_ACK_Code_Rec\PO_REC_POAO_LEV01_EXT01_Header_Level_ACK_code
}
]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="233009790" elementPath="/TRANSACTION/G5/PO1/e06_0235/">
         <dmlExpression><![CDATA[if %Alt_Edi_id = "SANMINAUS" then
{
	"BP"
}
else
{
	"VP"
}]]></dmlExpression>
      </mapElement>
   </mapElements>
</map>