<?xml version="1.0" encoding="utf-8"?>
<map xmlns="http://www.axway.com/mappingServices/map" id="179c0724-50f6-49f1-a912-671d759683bb">
   <signature appVersion="3.1.2" lastUpdatedOn="10/12/2018 17:37:31 +0530"/>
   <outputBusinessDocument businessDocument="~/Business Documents/TO_Lattice_Trans.bdoc" alias="out"/>
   <inputBusinessDocuments>
      <inputBusinessDocument businessDocument="~/Business Documents/INH_855_Source_Sentinel.bdoc" alias="in"/>
   </inputBusinessDocuments>
   <mapElements>
      <mapElement elementHash="-3252874" elementPath="/DPAClaimNumber/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent (in:\PO_855_1000_REC\PO_REC_ORDER_NUMBER, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1896612244" elementPath="/DistiCost/">
         <dmlExpression><![CDATA[convertToR (   replaceIfNullOrAbsent (in:\G1\DT_855_3000_REC\DT_REC_CUSTOMER_ITEM_NET_PRICE, absent ))]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="930272647" elementPath="/DPANumber/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent (in:\CTL_850_REC\CTL_REC_KEY1B_DOCUMENT_ID___PO_Number , absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1471061140" elementPath="/BusinessDocumentUserValue1/">
         <dmlExpression><![CDATA[formatString ( convertToD (  replaceStringAll (in:\G1\DT_855_3000_REC\DT_REC_REQUEST_DATE, " ", "") ,"YYYYMMDDhhmmss") ,"YYYYMMDDhhmmss")
]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1255040353" elementPath="/InvoiceLineSublineNumer/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent (in:\G1\IT_855_2000_REC_PO_Line_855_Record\IT_REC_CUSTOMER_LINE_NUMBER, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="303201710" elementPath="/DocumentDate/">
         <dmlExpression><![CDATA[if trimString ( in:\G1\POAO_LEVO_EXTO_REC_ACK01_Code_and_new_PO_Line_Flag\POAO_LEV01_EXT01_Line_Sch_level_AK01_code ) = "ID" or trimString ( in:\G1\POAO_LEVO_EXTO_REC_ACK01_Code_and_new_PO_Line_Flag\POAO_LEV01_EXT01_Line_Sch_level_AK01_code )= "IR" then
{
	null
}
else if trimString ( in:\G1\TD1_855_4100_REC_Line_Sch_Level_EDI_Store_Fields\TD1_OE_TP_LINE_ATTRIBUTE_1_Dock_or_Ship_Date_Qualifier_DA_SA )= "DA" then
{
	{#convertToD (  getSubString ( this\DT_855_3000_REC\DT_REC_SCHEDULE_ARRIVAL_DATE, 1, 8 ), "YYYYMMDD" ) #}
	formatString ( convertToD (  getSubString ( in:\G1\DT_855_3000_REC\DT_REC_SCHEDULE_ARRIVAL_DATE , 1 , 8),  "YYYYMMDDhhmmss" ),"YYYYMMDDhhmmss")
}
else
{
	formatString ( convertToD ( getSubString (  in:\G1\DT_855_3000_REC\DT_REC_SCHEDULE_SHIP_DATE , 1 , 8),  "YYYYMMDDhhmmss" ),"YYMMDDhhmmss")
}]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1826947234" elementPath="/PartNumber/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent (in:\G1\IT_855_2010_REC__Device_Item\IT_REC_INVENTORY_ITEM_LSCC_db_id, absent )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1272929499" elementPath="/B2BiRootCoreID/">
         <dmlExpression><![CDATA[getAttribute ( "B2BXGIReceive_B2BiRootCoreId" ) ]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="436251945" elementPath="/Distributor/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent ( in:\CTL_850_REC\CTL_REC_KEY_1A_MAILBOX_ID___Use_EBS_Partner_Ship_To_Code, absent )
]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1396624770" elementPath="/Quantity/">
         <dmlExpression><![CDATA[convertToI ( replaceIfNullOrAbsent (in:\G1\DT_855_3000_REC\DT_REC_ORDERED_QTY, absent ))
]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-382814024" elementPath="/Backend/">
         <dmlExpression><![CDATA["ORACLE"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1616395620" elementPath="/BusinessDocumentUserName1/">
         <dmlExpression><![CDATA["Request Date"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1521285927" elementPath="/EndCustomer/">
         <dmlExpression><![CDATA[replaceIfNullOrAbsent (in:\CTL_850_REC\CTL_REC_TP_LOCATION_CODE___Ship_to_CODE, absent )]]></dmlExpression>
      </mapElement>
   </mapElements>
</map>