<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="abjain" lastModifiedBy="ptiwari" checksumTest="true" creationDate="03/09/2018 19:28:13 +0530" engineType="DML" lastModifiedDate="23/11/2018 11:28:38 +0530" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="X12_to_INH_860_4010_M_DML_X12_to" id="e9a1d403-7006-4a24-ad51-7cb1a28f1fda" port="443" date="10/09/2018 17:58:24 +0530" user="abjain (abjain)" projectType="DML-2.1" version="1" from="ITEM-70428" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_X12_to_INH_860_4010.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_860_4010_MF_X12_to_IN" id="d77beb94-0ca7-4581-aff9-e97ea2d90073" port="443" date="10/09/2018 18:06:00 +0530" user="abjain (abjain)" projectType="DML-2.1" version="1" from="ITEM-70428" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_X12_to_INH_860_4010.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_860_4010_MF_X12_to_IN" id="71175e5d-342f-45e0-be2b-bd4a7c8755c5" port="443" date="11/09/2018 13:27:17 +0530" user="abjain (abjain)" projectType="DML-2.1" version="2" from="ITEM-70428" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_X12_to_INH_860_4010.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_860_4010_MF_X12_to_IN" id="e712dad6-7fe8-4fa7-a243-cb0ba730c43a" port="443" date="12/09/2018 16:42:40 +0530" user="abjain (abjain)" projectType="DML-2.1" version="3" from="ITEM-70428" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_X12_to_INH_860_4010.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_860_4010_MF_X12_to_IN" id="99a1c3b6-a3d5-413b-bfae-6281716f86cc" port="443" date="17/09/2018 20:47:45 +0530" user="abjain (abjain)" projectType="DML-2.1" version="4" from="ITEM-70428" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_X12_to_INH_860_4010.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_860_4010_MF_X12_to_IN" id="79d9a0ed-f81a-498e-b3e4-1d6c060a98f4" port="443" date="27/09/2018 18:25:46 +0530" user="abjain (abjain)" projectType="DML-2.1" version="5" from="ITEM-70428" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_X12_to_INH_860_4010.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_860_4010_MF_X12_to_IN" id="d5dcdae2-9ef3-4eb4-9b8e-1bfbc4c942c4" port="443" date="10/10/2018 15:45:16 +0530" user="abjain (abjain)" projectType="DML-2.1" version="6" from="ITEM-70428" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_X12_to_INH_860_4010.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_860_4010_MF_X12_to_IN" id="b59716e1-2db0-401d-b4e0-0cf16095fefa" port="443" date="21/11/2018 17:24:01 +0530" user="abjain (abjain)" projectType="DML-2.1" version="7" from="ITEM-70428" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_X12_to_INH_860_4010.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="X12_to_INH_860_4010_MF_X12_to_IN" id="c3bff500-1318-4ff1-b69d-229be355dc7a" port="443" date="23/11/2018 11:28:38 +0530" user="ptiwari (dipbhatnagar)" projectType="DML-2.1" version="8" from="ITEM-70720" host="dev-lattice-app.axwaycloud.com">
         <content>
            <mapping>Mapping Flows/Sentinel_MF_X12_to_INH_860_4010.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
   <mappingInformations>
      <mappingInformation state="Inactive" path="Mapping Flows/Sentinel_MF_X12_to_INH_860_4010.dmlflw"/>
   </mappingInformations>
</project>